﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>

  <head>
    <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Namespace Robocode.TankRoyale.BotApi </title>
      <meta name="viewport" content="width=device-width">
      <meta name="title" content="Namespace Robocode.TankRoyale.BotApi ">
    
    
      <link rel="shortcut icon" href="../api/favicon.ico">
      <link rel="stylesheet" href="./styles/docfx.vendor.min.css">
      <link rel="stylesheet" href="./styles/docfx.css">
      <link rel="stylesheet" href="./styles/main.css">
      <meta property="docfx:navrel" content="../api/toc.html">
      <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>

        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>

              <a class="navbar-brand" href="../api/index.html">
                <img id="logo" class="svg" src="../api/logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>

        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">

        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Robocode.TankRoyale.BotApi">

  <h1 id="Robocode_TankRoyale_BotApi" data-uid="Robocode.TankRoyale.BotApi" class="text-break">Namespace Robocode.TankRoyale.BotApi</h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="markdown level0 remarks"></div>
    <h3 id="classes">
Classes
</h3>
      <h4><a class="xref" href="./api/Robocode.TankRoyale.BotApi.BaseBot.html">BaseBot</a></h4>
      <section><p>Abstract bot class that takes care of communication between the bot and the server, and sends
notifications through the event handlers. Most bots can inherit from this class to get access
to basic methods.</p>
</section>
      <h4><a class="xref" href="./api/Robocode.TankRoyale.BotApi.Bot.html">Bot</a></h4>
      <section><p>Abstract bot class provides convenient methods for movement, turning, and firing the gun.
Most bots should inherit from this class.</p>
</section>
      <h4><a class="xref" href="./api/Robocode.TankRoyale.BotApi.BotException.html">BotException</a></h4>
      <section><p>Represents errors that occur with bot execution.</p>
</section>
      <h4><a class="xref" href="./api/Robocode.TankRoyale.BotApi.BotInfo.html">BotInfo</a></h4>
      <section><p>Bot info contains the properties of a bot.</p>
</section>
      <h4><a class="xref" href="./api/Robocode.TankRoyale.BotApi.BotResults.html">BotResults</a></h4>
      <section><p>Represents individual bot results.</p>
</section>
      <h4><a class="xref" href="./api/Robocode.TankRoyale.BotApi.BotState.html">BotState</a></h4>
      <section><p>Represents the current bot state.</p>
</section>
      <h4><a class="xref" href="./api/Robocode.TankRoyale.BotApi.BulletState.html">BulletState</a></h4>
      <section><p>Represents the state of a bullet that has been fired by a bot.</p>
</section>
      <h4><a class="xref" href="./api/Robocode.TankRoyale.BotApi.Constants.html">Constants</a></h4>
      <section><p>Constants.</p>
</section>
      <h4><a class="xref" href="./api/Robocode.TankRoyale.BotApi.GameSetup.html">GameSetup</a></h4>
      <section><p>Game setup retrieved when game is started.</p>
</section>
      <h4><a class="xref" href="./api/Robocode.TankRoyale.BotApi.GameType.html">GameType</a></h4>
      <section><p>Predefined game types.
These game types are described <a href="https://robocode-dev.github.io/tank-royale/articles/game_types.html">here</a>.</p>
</section>
      <h4><a class="xref" href="./api/Robocode.TankRoyale.BotApi.InitialPosition.html">InitialPosition</a></h4>
      <section><p>Initial starting position containing a start coordinate (x,y) and angle.</p>
<p>The initial position is only used when debugging to request the server to let a bot start at a specific position.
Note that initial starting positions must be enabled at the server-side; otherwise the initial starting position
is ignored.</p>
</section>
    <h3 id="interfaces">
Interfaces
</h3>
      <h4><a class="xref" href="./api/Robocode.TankRoyale.BotApi.BotInfo.IBuilder.html">BotInfo.IBuilder</a></h4>
      <section><p>Builder interface for providing a builder for building <a class="xref" href="./api/Robocode.TankRoyale.BotApi.BotInfo.html">BotInfo</a> objects, and which supports method
chaining.</p>
</section>
      <h4><a class="xref" href="./api/Robocode.TankRoyale.BotApi.Droid.html">Droid</a></h4>
      <section><p>Droid interface to turn your bot into a droid bot, which is used as a specialized team bot.
A droid has 20 additional energy points (120 in total from the start), but has no scanner!</p>
<p>Because the droid has no scanner, it is 100% dependent on other team members to perform the scanning on its behalf
and communicate crucial information to the bot, e.g., the coordinates of target enemies.</p>
<p>A team of droids plus at least one non-droid team robot can have an edge over another team without droids (and the
same number of robots) due to the additional 20 energy points.</p>
</section>
      <h4><a class="xref" href="./api/Robocode.TankRoyale.BotApi.IBaseBot.html">IBaseBot</a></h4>
      <section><p>Interface containing the core API for a bot.</p>
</section>
      <h4><a class="xref" href="./api/Robocode.TankRoyale.BotApi.IBot.html">IBot</a></h4>
      <section><p>Interface for a bot that extends the core API with convenient methods for movement, turning,
and firing the gun.</p>
</section>


</article>
          </div>

          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In this article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>

      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
      
      <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>

    <script type="text/javascript" src="./styles/docfx.vendor.min.js"></script>
    <script type="text/javascript" src="./styles/docfx.js"></script>
    <script type="text/javascript" src="./styles/main.js"></script>
  </body>
</html>
