﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>

  <head>
    <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Class ScannedBotEvent </title>
      <meta name="viewport" content="width=device-width">
      <meta name="title" content="Class ScannedBotEvent ">
    
    <meta name="description" content="Event occurring when a bot has scanned another bot.">
      <link rel="shortcut icon" href="../favicon.ico">
      <link rel="stylesheet" href="../styles/docfx.vendor.min.css">
      <link rel="stylesheet" href="../styles/docfx.css">
      <link rel="stylesheet" href="../styles/main.css">
      <meta property="docfx:navrel" content="../toc.html">
      <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>

        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>

              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>

        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">

        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Robocode.TankRoyale.BotApi.Events.ScannedBotEvent">



  <h1 id="Robocode_TankRoyale_BotApi_Events_ScannedBotEvent" data-uid="Robocode.TankRoyale.BotApi.Events.ScannedBotEvent" class="text-break">Class ScannedBotEvent</h1>
  <div class="markdown level0 summary"><p>Event occurring when a bot has scanned another bot.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">object</a></div>
    <div class="level1"><a class="xref" href="Robocode.TankRoyale.BotApi.Events.BotEvent.html">BotEvent</a></div>
    <div class="level2"><span class="xref">ScannedBotEvent</span></div>
  </div>
  <div class="implements">
    <h5>Implements</h5>
    <div><a class="xref" href="Robocode.TankRoyale.BotApi.Events.IEvent.html">IEvent</a></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="Robocode.TankRoyale.BotApi.Events.BotEvent.html#Robocode_TankRoyale_BotApi_Events_BotEvent_TurnNumber">BotEvent.TurnNumber</a>
    </div>
    <div>
      <a class="xref" href="Robocode.TankRoyale.BotApi.Events.BotEvent.html#Robocode_TankRoyale_BotApi_Events_BotEvent_IsCritical">BotEvent.IsCritical</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)">object.Equals(object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)">object.Equals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gethashcode">object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gettype">object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.referenceequals">object.ReferenceEquals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.tostring">object.ToString()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Robocode.html">Robocode</a>.<a class="xref" href="Robocode.TankRoyale.html">TankRoyale</a>.<a class="xref" href="Robocode.TankRoyale.BotApi.html">BotApi</a>.<a class="xref" href="Robocode.TankRoyale.BotApi.Events.html">Events</a></h6>
  <h6><strong>Assembly</strong>: Robocode.TankRoyale.BotApi.dll</h6>
  <h5 id="Robocode_TankRoyale_BotApi_Events_ScannedBotEvent_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public sealed class ScannedBotEvent : BotEvent, IEvent</code></pre>
  </div>
  <h3 id="constructors">Constructors
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/robocode-dev/tank-royale/new/main/apiSpec/new?filename=Robocode_TankRoyale_BotApi_Events_ScannedBotEvent__ctor_System_Int32_System_Int32_System_Int32_System_Double_System_Double_System_Double_System_Double_System_Double_.md&amp;value=---%0Auid%3A%20Robocode.TankRoyale.BotApi.Events.ScannedBotEvent.%23ctor(System.Int32%2CSystem.Int32%2CSystem.Int32%2CSystem.Double%2CSystem.Double%2CSystem.Double%2CSystem.Double%2CSystem.Double)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/robocode-dev/tank-royale/blob/main/bot-api/dotnet/Robocode.TankRoyale.BotApi/src/events/ScannedBotEvent.cs/#L42">View Source</a>
  </span>
  <a id="Robocode_TankRoyale_BotApi_Events_ScannedBotEvent__ctor_" data-uid="Robocode.TankRoyale.BotApi.Events.ScannedBotEvent.#ctor*"></a>
  <h4 id="Robocode_TankRoyale_BotApi_Events_ScannedBotEvent__ctor_System_Int32_System_Int32_System_Int32_System_Double_System_Double_System_Double_System_Double_System_Double_" data-uid="Robocode.TankRoyale.BotApi.Events.ScannedBotEvent.#ctor(System.Int32,System.Int32,System.Int32,System.Double,System.Double,System.Double,System.Double,System.Double)">ScannedBotEvent(int, int, int, double, double, double, double, double)</h4>
  <div class="markdown level1 summary"><p>Initializes a new instance of the ScannedBotEvent class.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[JsonConstructor]
public ScannedBotEvent(int turnNumber, int scannedByBotId, int scannedBotId, double energy, double x, double y, double direction, double speed)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td><span class="parametername">turnNumber</span></td>
        <td><p>Turn number.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td><span class="parametername">scannedByBotId</span></td>
        <td><p>Id of the bot did the scanning.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td><span class="parametername">scannedBotId</span></td>
        <td><p>Id of the bot that was scanned.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.double">double</a></td>
        <td><span class="parametername">energy</span></td>
        <td><p>Energy level of the scanned bot.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.double">double</a></td>
        <td><span class="parametername">x</span></td>
        <td><p>X coordinate of the scanned bot.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.double">double</a></td>
        <td><span class="parametername">y</span></td>
        <td><p>Y coordinate of the scanned bot.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.double">double</a></td>
        <td><span class="parametername">direction</span></td>
        <td><p>Direction in degrees of the scanned bot.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.double">double</a></td>
        <td><span class="parametername">speed</span></td>
        <td><p>Speed measured in units per turn of the scanned bot.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/robocode-dev/tank-royale/new/main/apiSpec/new?filename=Robocode_TankRoyale_BotApi_Events_ScannedBotEvent_Direction.md&amp;value=---%0Auid%3A%20Robocode.TankRoyale.BotApi.Events.ScannedBotEvent.Direction%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/robocode-dev/tank-royale/blob/main/bot-api/dotnet/Robocode.TankRoyale.BotApi/src/events/ScannedBotEvent.cs/#L26">View Source</a>
  </span>
  <a id="Robocode_TankRoyale_BotApi_Events_ScannedBotEvent_Direction_" data-uid="Robocode.TankRoyale.BotApi.Events.ScannedBotEvent.Direction*"></a>
  <h4 id="Robocode_TankRoyale_BotApi_Events_ScannedBotEvent_Direction" data-uid="Robocode.TankRoyale.BotApi.Events.ScannedBotEvent.Direction">Direction</h4>
  <div class="markdown level1 summary"><p>Direction in degrees of the scanned bot.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public double Direction { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.double">double</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/robocode-dev/tank-royale/new/main/apiSpec/new?filename=Robocode_TankRoyale_BotApi_Events_ScannedBotEvent_Energy.md&amp;value=---%0Auid%3A%20Robocode.TankRoyale.BotApi.Events.ScannedBotEvent.Energy%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/robocode-dev/tank-royale/blob/main/bot-api/dotnet/Robocode.TankRoyale.BotApi/src/events/ScannedBotEvent.cs/#L17">View Source</a>
  </span>
  <a id="Robocode_TankRoyale_BotApi_Events_ScannedBotEvent_Energy_" data-uid="Robocode.TankRoyale.BotApi.Events.ScannedBotEvent.Energy*"></a>
  <h4 id="Robocode_TankRoyale_BotApi_Events_ScannedBotEvent_Energy" data-uid="Robocode.TankRoyale.BotApi.Events.ScannedBotEvent.Energy">Energy</h4>
  <div class="markdown level1 summary"><p>Energy level of the scanned bot.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public double Energy { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.double">double</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/robocode-dev/tank-royale/new/main/apiSpec/new?filename=Robocode_TankRoyale_BotApi_Events_ScannedBotEvent_ScannedBotId.md&amp;value=---%0Auid%3A%20Robocode.TankRoyale.BotApi.Events.ScannedBotEvent.ScannedBotId%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/robocode-dev/tank-royale/blob/main/bot-api/dotnet/Robocode.TankRoyale.BotApi/src/events/ScannedBotEvent.cs/#L14">View Source</a>
  </span>
  <a id="Robocode_TankRoyale_BotApi_Events_ScannedBotEvent_ScannedBotId_" data-uid="Robocode.TankRoyale.BotApi.Events.ScannedBotEvent.ScannedBotId*"></a>
  <h4 id="Robocode_TankRoyale_BotApi_Events_ScannedBotEvent_ScannedBotId" data-uid="Robocode.TankRoyale.BotApi.Events.ScannedBotEvent.ScannedBotId">ScannedBotId</h4>
  <div class="markdown level1 summary"><p>Id of the bot that was scanned.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int ScannedBotId { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/robocode-dev/tank-royale/new/main/apiSpec/new?filename=Robocode_TankRoyale_BotApi_Events_ScannedBotEvent_ScannedByBotId.md&amp;value=---%0Auid%3A%20Robocode.TankRoyale.BotApi.Events.ScannedBotEvent.ScannedByBotId%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/robocode-dev/tank-royale/blob/main/bot-api/dotnet/Robocode.TankRoyale.BotApi/src/events/ScannedBotEvent.cs/#L11">View Source</a>
  </span>
  <a id="Robocode_TankRoyale_BotApi_Events_ScannedBotEvent_ScannedByBotId_" data-uid="Robocode.TankRoyale.BotApi.Events.ScannedBotEvent.ScannedByBotId*"></a>
  <h4 id="Robocode_TankRoyale_BotApi_Events_ScannedBotEvent_ScannedByBotId" data-uid="Robocode.TankRoyale.BotApi.Events.ScannedBotEvent.ScannedByBotId">ScannedByBotId</h4>
  <div class="markdown level1 summary"><p>Id of the bot did the scanning.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int ScannedByBotId { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/robocode-dev/tank-royale/new/main/apiSpec/new?filename=Robocode_TankRoyale_BotApi_Events_ScannedBotEvent_Speed.md&amp;value=---%0Auid%3A%20Robocode.TankRoyale.BotApi.Events.ScannedBotEvent.Speed%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/robocode-dev/tank-royale/blob/main/bot-api/dotnet/Robocode.TankRoyale.BotApi/src/events/ScannedBotEvent.cs/#L29">View Source</a>
  </span>
  <a id="Robocode_TankRoyale_BotApi_Events_ScannedBotEvent_Speed_" data-uid="Robocode.TankRoyale.BotApi.Events.ScannedBotEvent.Speed*"></a>
  <h4 id="Robocode_TankRoyale_BotApi_Events_ScannedBotEvent_Speed" data-uid="Robocode.TankRoyale.BotApi.Events.ScannedBotEvent.Speed">Speed</h4>
  <div class="markdown level1 summary"><p>Speed measured in units per turn of the scanned bot.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public double Speed { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.double">double</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/robocode-dev/tank-royale/new/main/apiSpec/new?filename=Robocode_TankRoyale_BotApi_Events_ScannedBotEvent_X.md&amp;value=---%0Auid%3A%20Robocode.TankRoyale.BotApi.Events.ScannedBotEvent.X%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/robocode-dev/tank-royale/blob/main/bot-api/dotnet/Robocode.TankRoyale.BotApi/src/events/ScannedBotEvent.cs/#L20">View Source</a>
  </span>
  <a id="Robocode_TankRoyale_BotApi_Events_ScannedBotEvent_X_" data-uid="Robocode.TankRoyale.BotApi.Events.ScannedBotEvent.X*"></a>
  <h4 id="Robocode_TankRoyale_BotApi_Events_ScannedBotEvent_X" data-uid="Robocode.TankRoyale.BotApi.Events.ScannedBotEvent.X">X</h4>
  <div class="markdown level1 summary"><p>X coordinate of the scanned bot.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public double X { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.double">double</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/robocode-dev/tank-royale/new/main/apiSpec/new?filename=Robocode_TankRoyale_BotApi_Events_ScannedBotEvent_Y.md&amp;value=---%0Auid%3A%20Robocode.TankRoyale.BotApi.Events.ScannedBotEvent.Y%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/robocode-dev/tank-royale/blob/main/bot-api/dotnet/Robocode.TankRoyale.BotApi/src/events/ScannedBotEvent.cs/#L23">View Source</a>
  </span>
  <a id="Robocode_TankRoyale_BotApi_Events_ScannedBotEvent_Y_" data-uid="Robocode.TankRoyale.BotApi.Events.ScannedBotEvent.Y*"></a>
  <h4 id="Robocode_TankRoyale_BotApi_Events_ScannedBotEvent_Y" data-uid="Robocode.TankRoyale.BotApi.Events.ScannedBotEvent.Y">Y</h4>
  <div class="markdown level1 summary"><p>Y coordinate of the scanned bot.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public double Y { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.double">double</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <a class="xref" href="Robocode.TankRoyale.BotApi.Events.IEvent.html">IEvent</a>
  </div>

</article>
          </div>

          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/robocode-dev/tank-royale/new/main/apiSpec/new?filename=Robocode_TankRoyale_BotApi_Events_ScannedBotEvent.md&amp;value=---%0Auid%3A%20Robocode.TankRoyale.BotApi.Events.ScannedBotEvent%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Edit this page</a>
                  </li>
                  <li>
                    <a href="https://github.com/robocode-dev/tank-royale/blob/main/bot-api/dotnet/Robocode.TankRoyale.BotApi/src/events/ScannedBotEvent.cs/#L8" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In this article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>

      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
      
      <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>

    <script type="text/javascript" src="../styles/docfx.vendor.min.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
