﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>

  <head>
    <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Class DefaultEventPriority </title>
      <meta name="viewport" content="width=device-width">
      <meta name="title" content="Class DefaultEventPriority ">
    
    <meta name="description" content="Default event priorities values. The lower value, the higher event priority. So the  has the highest priority (10), and  has the lowest priority (150).">
      <link rel="shortcut icon" href="../favicon.ico">
      <link rel="stylesheet" href="../styles/docfx.vendor.min.css">
      <link rel="stylesheet" href="../styles/docfx.css">
      <link rel="stylesheet" href="../styles/main.css">
      <meta property="docfx:navrel" content="../toc.html">
      <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>

        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>

              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>

        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">

        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Robocode.TankRoyale.BotApi.Events.DefaultEventPriority">



  <h1 id="Robocode_TankRoyale_BotApi_Events_DefaultEventPriority" data-uid="Robocode.TankRoyale.BotApi.Events.DefaultEventPriority" class="text-break">Class DefaultEventPriority</h1>
  <div class="markdown level0 summary"><p>Default event priorities values. The lower value, the higher event priority. So the <a class="xref" href="Robocode.TankRoyale.BotApi.Events.DeathEvent.html">DeathEvent</a>
has the highest priority (10), and <a class="xref" href="Robocode.TankRoyale.BotApi.Events.WonRoundEvent.html">WonRoundEvent</a> has the lowest priority (150).</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">object</a></div>
    <div class="level1"><span class="xref">DefaultEventPriority</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)">object.Equals(object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)">object.Equals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gethashcode">object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gettype">object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone">object.MemberwiseClone()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.referenceequals">object.ReferenceEquals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.tostring">object.ToString()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Robocode.html">Robocode</a>.<a class="xref" href="Robocode.TankRoyale.html">TankRoyale</a>.<a class="xref" href="Robocode.TankRoyale.BotApi.html">BotApi</a>.<a class="xref" href="Robocode.TankRoyale.BotApi.Events.html">Events</a></h6>
  <h6><strong>Assembly</strong>: Robocode.TankRoyale.BotApi.dll</h6>
  <h5 id="Robocode_TankRoyale_BotApi_Events_DefaultEventPriority_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static class DefaultEventPriority</code></pre>
  </div>
  <h3 id="fields">Fields
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/robocode-dev/tank-royale/new/main/apiSpec/new?filename=Robocode_TankRoyale_BotApi_Events_DefaultEventPriority_BotDeath.md&amp;value=---%0Auid%3A%20Robocode.TankRoyale.BotApi.Events.DefaultEventPriority.BotDeath%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/robocode-dev/tank-royale/blob/main/bot-api/dotnet/Robocode.TankRoyale.BotApi/src/events/DefaultEventPriority.cs/#L37">View Source</a>
  </span>
  <h4 id="Robocode_TankRoyale_BotApi_Events_DefaultEventPriority_BotDeath" data-uid="Robocode.TankRoyale.BotApi.Events.DefaultEventPriority.BotDeath">BotDeath</h4>
  <div class="markdown level1 summary"><p>Event priority for the <a class="xref" href="Robocode.TankRoyale.BotApi.Events.BotDeathEvent.html">BotDeathEvent</a></p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public const int BotDeath = 100</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/robocode-dev/tank-royale/new/main/apiSpec/new?filename=Robocode_TankRoyale_BotApi_Events_DefaultEventPriority_BulletFired.md&amp;value=---%0Auid%3A%20Robocode.TankRoyale.BotApi.Events.DefaultEventPriority.BulletFired%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/robocode-dev/tank-royale/blob/main/bot-api/dotnet/Robocode.TankRoyale.BotApi/src/events/DefaultEventPriority.cs/#L57">View Source</a>
  </span>
  <h4 id="Robocode_TankRoyale_BotApi_Events_DefaultEventPriority_BulletFired" data-uid="Robocode.TankRoyale.BotApi.Events.DefaultEventPriority.BulletFired">BulletFired</h4>
  <div class="markdown level1 summary"><p>Event priority for the <a class="xref" href="Robocode.TankRoyale.BotApi.Events.BulletFiredEvent.html">BulletFiredEvent</a></p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public const int BulletFired = 60</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/robocode-dev/tank-royale/new/main/apiSpec/new?filename=Robocode_TankRoyale_BotApi_Events_DefaultEventPriority_BulletHitBot.md&amp;value=---%0Auid%3A%20Robocode.TankRoyale.BotApi.Events.DefaultEventPriority.BulletHitBot%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/robocode-dev/tank-royale/blob/main/bot-api/dotnet/Robocode.TankRoyale.BotApi/src/events/DefaultEventPriority.cs/#L52">View Source</a>
  </span>
  <h4 id="Robocode_TankRoyale_BotApi_Events_DefaultEventPriority_BulletHitBot" data-uid="Robocode.TankRoyale.BotApi.Events.DefaultEventPriority.BulletHitBot">BulletHitBot</h4>
  <div class="markdown level1 summary"><p>Event priority for the <a class="xref" href="Robocode.TankRoyale.BotApi.Events.BulletHitBotEvent.html">BulletHitBotEvent</a></p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public const int BulletHitBot = 70</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/robocode-dev/tank-royale/new/main/apiSpec/new?filename=Robocode_TankRoyale_BotApi_Events_DefaultEventPriority_BulletHitBullet.md&amp;value=---%0Auid%3A%20Robocode.TankRoyale.BotApi.Events.DefaultEventPriority.BulletHitBullet%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/robocode-dev/tank-royale/blob/main/bot-api/dotnet/Robocode.TankRoyale.BotApi/src/events/DefaultEventPriority.cs/#L47">View Source</a>
  </span>
  <h4 id="Robocode_TankRoyale_BotApi_Events_DefaultEventPriority_BulletHitBullet" data-uid="Robocode.TankRoyale.BotApi.Events.DefaultEventPriority.BulletHitBullet">BulletHitBullet</h4>
  <div class="markdown level1 summary"><p>Event priority for the <a class="xref" href="Robocode.TankRoyale.BotApi.Events.BulletHitBulletEvent.html">BulletHitBulletEvent</a></p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public const int BulletHitBullet = 80</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/robocode-dev/tank-royale/new/main/apiSpec/new?filename=Robocode_TankRoyale_BotApi_Events_DefaultEventPriority_BulletHitWall.md&amp;value=---%0Auid%3A%20Robocode.TankRoyale.BotApi.Events.DefaultEventPriority.BulletHitWall%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/robocode-dev/tank-royale/blob/main/bot-api/dotnet/Robocode.TankRoyale.BotApi/src/events/DefaultEventPriority.cs/#L42">View Source</a>
  </span>
  <h4 id="Robocode_TankRoyale_BotApi_Events_DefaultEventPriority_BulletHitWall" data-uid="Robocode.TankRoyale.BotApi.Events.DefaultEventPriority.BulletHitWall">BulletHitWall</h4>
  <div class="markdown level1 summary"><p>Event priority for the <a class="xref" href="Robocode.TankRoyale.BotApi.Events.BulletHitWallEvent.html">BulletHitWallEvent</a></p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public const int BulletHitWall = 90</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/robocode-dev/tank-royale/new/main/apiSpec/new?filename=Robocode_TankRoyale_BotApi_Events_DefaultEventPriority_Custom.md&amp;value=---%0Auid%3A%20Robocode.TankRoyale.BotApi.Events.DefaultEventPriority.Custom%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/robocode-dev/tank-royale/blob/main/bot-api/dotnet/Robocode.TankRoyale.BotApi/src/events/DefaultEventPriority.cs/#L27">View Source</a>
  </span>
  <h4 id="Robocode_TankRoyale_BotApi_Events_DefaultEventPriority_Custom" data-uid="Robocode.TankRoyale.BotApi.Events.DefaultEventPriority.Custom">Custom</h4>
  <div class="markdown level1 summary"><p>Event priority for the <a class="xref" href="Robocode.TankRoyale.BotApi.Events.CustomEvent.html">CustomEvent</a></p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public const int Custom = 120</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/robocode-dev/tank-royale/new/main/apiSpec/new?filename=Robocode_TankRoyale_BotApi_Events_DefaultEventPriority_Death.md&amp;value=---%0Auid%3A%20Robocode.TankRoyale.BotApi.Events.DefaultEventPriority.Death%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/robocode-dev/tank-royale/blob/main/bot-api/dotnet/Robocode.TankRoyale.BotApi/src/events/DefaultEventPriority.cs/#L82">View Source</a>
  </span>
  <h4 id="Robocode_TankRoyale_BotApi_Events_DefaultEventPriority_Death" data-uid="Robocode.TankRoyale.BotApi.Events.DefaultEventPriority.Death">Death</h4>
  <div class="markdown level1 summary"><p>Event priority for the <a class="xref" href="Robocode.TankRoyale.BotApi.Events.DeathEvent.html">DeathEvent</a></p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public const int Death = 10</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/robocode-dev/tank-royale/new/main/apiSpec/new?filename=Robocode_TankRoyale_BotApi_Events_DefaultEventPriority_HitBot.md&amp;value=---%0Auid%3A%20Robocode.TankRoyale.BotApi.Events.DefaultEventPriority.HitBot%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/robocode-dev/tank-royale/blob/main/bot-api/dotnet/Robocode.TankRoyale.BotApi/src/events/DefaultEventPriority.cs/#L72">View Source</a>
  </span>
  <h4 id="Robocode_TankRoyale_BotApi_Events_DefaultEventPriority_HitBot" data-uid="Robocode.TankRoyale.BotApi.Events.DefaultEventPriority.HitBot">HitBot</h4>
  <div class="markdown level1 summary"><p>Event priority for the <a class="xref" href="Robocode.TankRoyale.BotApi.Events.HitBotEvent.html">HitBotEvent</a></p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public const int HitBot = 30</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/robocode-dev/tank-royale/new/main/apiSpec/new?filename=Robocode_TankRoyale_BotApi_Events_DefaultEventPriority_HitByBullet.md&amp;value=---%0Auid%3A%20Robocode.TankRoyale.BotApi.Events.DefaultEventPriority.HitByBullet%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/robocode-dev/tank-royale/blob/main/bot-api/dotnet/Robocode.TankRoyale.BotApi/src/events/DefaultEventPriority.cs/#L62">View Source</a>
  </span>
  <h4 id="Robocode_TankRoyale_BotApi_Events_DefaultEventPriority_HitByBullet" data-uid="Robocode.TankRoyale.BotApi.Events.DefaultEventPriority.HitByBullet">HitByBullet</h4>
  <div class="markdown level1 summary"><p>Event priority for the <a class="xref" href="Robocode.TankRoyale.BotApi.Events.HitByBulletEvent.html">HitByBulletEvent</a></p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public const int HitByBullet = 50</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/robocode-dev/tank-royale/new/main/apiSpec/new?filename=Robocode_TankRoyale_BotApi_Events_DefaultEventPriority_HitWall.md&amp;value=---%0Auid%3A%20Robocode.TankRoyale.BotApi.Events.DefaultEventPriority.HitWall%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/robocode-dev/tank-royale/blob/main/bot-api/dotnet/Robocode.TankRoyale.BotApi/src/events/DefaultEventPriority.cs/#L67">View Source</a>
  </span>
  <h4 id="Robocode_TankRoyale_BotApi_Events_DefaultEventPriority_HitWall" data-uid="Robocode.TankRoyale.BotApi.Events.DefaultEventPriority.HitWall">HitWall</h4>
  <div class="markdown level1 summary"><p>Event priority for the <a class="xref" href="Robocode.TankRoyale.BotApi.Events.HitWallEvent.html">HitWallEvent</a></p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public const int HitWall = 40</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/robocode-dev/tank-royale/new/main/apiSpec/new?filename=Robocode_TankRoyale_BotApi_Events_DefaultEventPriority_ScannedBot.md&amp;value=---%0Auid%3A%20Robocode.TankRoyale.BotApi.Events.DefaultEventPriority.ScannedBot%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/robocode-dev/tank-royale/blob/main/bot-api/dotnet/Robocode.TankRoyale.BotApi/src/events/DefaultEventPriority.cs/#L77">View Source</a>
  </span>
  <h4 id="Robocode_TankRoyale_BotApi_Events_DefaultEventPriority_ScannedBot" data-uid="Robocode.TankRoyale.BotApi.Events.DefaultEventPriority.ScannedBot">ScannedBot</h4>
  <div class="markdown level1 summary"><p>Event priority for the <a class="xref" href="Robocode.TankRoyale.BotApi.Events.ScannedBotEvent.html">ScannedBotEvent</a></p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public const int ScannedBot = 20</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/robocode-dev/tank-royale/new/main/apiSpec/new?filename=Robocode_TankRoyale_BotApi_Events_DefaultEventPriority_SkippedTurn.md&amp;value=---%0Auid%3A%20Robocode.TankRoyale.BotApi.Events.DefaultEventPriority.SkippedTurn%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/robocode-dev/tank-royale/blob/main/bot-api/dotnet/Robocode.TankRoyale.BotApi/src/events/DefaultEventPriority.cs/#L17">View Source</a>
  </span>
  <h4 id="Robocode_TankRoyale_BotApi_Events_DefaultEventPriority_SkippedTurn" data-uid="Robocode.TankRoyale.BotApi.Events.DefaultEventPriority.SkippedTurn">SkippedTurn</h4>
  <div class="markdown level1 summary"><p>Event priority for the <a class="xref" href="Robocode.TankRoyale.BotApi.Events.SkippedTurnEvent.html">SkippedTurnEvent</a></p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public const int SkippedTurn = 140</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/robocode-dev/tank-royale/new/main/apiSpec/new?filename=Robocode_TankRoyale_BotApi_Events_DefaultEventPriority_TeamMessage.md&amp;value=---%0Auid%3A%20Robocode.TankRoyale.BotApi.Events.DefaultEventPriority.TeamMessage%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/robocode-dev/tank-royale/blob/main/bot-api/dotnet/Robocode.TankRoyale.BotApi/src/events/DefaultEventPriority.cs/#L32">View Source</a>
  </span>
  <h4 id="Robocode_TankRoyale_BotApi_Events_DefaultEventPriority_TeamMessage" data-uid="Robocode.TankRoyale.BotApi.Events.DefaultEventPriority.TeamMessage">TeamMessage</h4>
  <div class="markdown level1 summary"><p>Event priority for the <a class="xref" href="Robocode.TankRoyale.BotApi.Events.TeamMessageEvent.html">TeamMessageEvent</a></p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public const int TeamMessage = 110</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/robocode-dev/tank-royale/new/main/apiSpec/new?filename=Robocode_TankRoyale_BotApi_Events_DefaultEventPriority_Tick.md&amp;value=---%0Auid%3A%20Robocode.TankRoyale.BotApi.Events.DefaultEventPriority.Tick%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/robocode-dev/tank-royale/blob/main/bot-api/dotnet/Robocode.TankRoyale.BotApi/src/events/DefaultEventPriority.cs/#L22">View Source</a>
  </span>
  <h4 id="Robocode_TankRoyale_BotApi_Events_DefaultEventPriority_Tick" data-uid="Robocode.TankRoyale.BotApi.Events.DefaultEventPriority.Tick">Tick</h4>
  <div class="markdown level1 summary"><p>Event priority for the <a class="xref" href="Robocode.TankRoyale.BotApi.Events.TickEvent.html">TickEvent</a></p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public const int Tick = 130</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/robocode-dev/tank-royale/new/main/apiSpec/new?filename=Robocode_TankRoyale_BotApi_Events_DefaultEventPriority_WonRound.md&amp;value=---%0Auid%3A%20Robocode.TankRoyale.BotApi.Events.DefaultEventPriority.WonRound%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/robocode-dev/tank-royale/blob/main/bot-api/dotnet/Robocode.TankRoyale.BotApi/src/events/DefaultEventPriority.cs/#L12">View Source</a>
  </span>
  <h4 id="Robocode_TankRoyale_BotApi_Events_DefaultEventPriority_WonRound" data-uid="Robocode.TankRoyale.BotApi.Events.DefaultEventPriority.WonRound">WonRound</h4>
  <div class="markdown level1 summary"><p>Event priority for the <a class="xref" href="Robocode.TankRoyale.BotApi.Events.WonRoundEvent.html">WonRoundEvent</a></p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public const int WonRound = 150</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>

</article>
          </div>

          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/robocode-dev/tank-royale/new/main/apiSpec/new?filename=Robocode_TankRoyale_BotApi_Events_DefaultEventPriority.md&amp;value=---%0Auid%3A%20Robocode.TankRoyale.BotApi.Events.DefaultEventPriority%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Edit this page</a>
                  </li>
                  <li>
                    <a href="https://github.com/robocode-dev/tank-royale/blob/main/bot-api/dotnet/Robocode.TankRoyale.BotApi/src/events/DefaultEventPriority.cs/#L7" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In this article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>

      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
      
      <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>

    <script type="text/javascript" src="../styles/docfx.vendor.min.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
