﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>

  <head>
    <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Class Condition </title>
      <meta name="viewport" content="width=device-width">
      <meta name="title" content="Class Condition ">
    
    <meta name="description" content="The Condition class is used for testing if a specific condition is met. For example, program execution can be blocked by using the  method, which will wait until a condition is met. A condition can also used to trigger a custom event by adding a custom event handler using the method  that will trigger  when the condition is fulfilled.">
      <link rel="shortcut icon" href="../favicon.ico">
      <link rel="stylesheet" href="../styles/docfx.vendor.min.css">
      <link rel="stylesheet" href="../styles/docfx.css">
      <link rel="stylesheet" href="../styles/main.css">
      <meta property="docfx:navrel" content="../toc.html">
      <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>

        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>

              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>

        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">

        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Robocode.TankRoyale.BotApi.Events.Condition">



  <h1 id="Robocode_TankRoyale_BotApi_Events_Condition" data-uid="Robocode.TankRoyale.BotApi.Events.Condition" class="text-break">Class Condition</h1>
  <div class="markdown level0 summary"><p>The Condition class is used for testing if a specific condition is met. For example, program
execution can be blocked by using the <a class="xref" href="Robocode.TankRoyale.BotApi.IBot.html#Robocode_TankRoyale_BotApi_IBot_WaitFor_Robocode_TankRoyale_BotApi_Events_Condition_">WaitFor(Condition)</a> method, which will wait
until a condition is met. A condition can also used to trigger a custom event by adding a custom
event handler using the method <a class="xref" href="Robocode.TankRoyale.BotApi.IBaseBot.html#Robocode_TankRoyale_BotApi_IBaseBot_AddCustomEvent_Robocode_TankRoyale_BotApi_Events_Condition_">AddCustomEvent(Condition)</a> that will trigger
<a class="xref" href="Robocode.TankRoyale.BotApi.IBaseBot.html#Robocode_TankRoyale_BotApi_IBaseBot_OnCustomEvent_Robocode_TankRoyale_BotApi_Events_CustomEvent_">OnCustomEvent(CustomEvent)</a> when the condition is fulfilled.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">object</a></div>
    <div class="level1"><span class="xref">Condition</span></div>
      <div class="level2"><a class="xref" href="Robocode.TankRoyale.BotApi.Events.NextTurnCondition.html">NextTurnCondition</a></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)">object.Equals(object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)">object.Equals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gethashcode">object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gettype">object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone">object.MemberwiseClone()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.referenceequals">object.ReferenceEquals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.tostring">object.ToString()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Robocode.html">Robocode</a>.<a class="xref" href="Robocode.TankRoyale.html">TankRoyale</a>.<a class="xref" href="Robocode.TankRoyale.BotApi.html">BotApi</a>.<a class="xref" href="Robocode.TankRoyale.BotApi.Events.html">Events</a></h6>
  <h6><strong>Assembly</strong>: Robocode.TankRoyale.BotApi.dll</h6>
  <h5 id="Robocode_TankRoyale_BotApi_Events_Condition_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class Condition</code></pre>
  </div>
  <h5 id="Robocode_TankRoyale_BotApi_Events_Condition_examples"><strong>Examples</strong></h5>
  <pre><code class="lang-csharp">public class MyBot : Bot
{
  public void Run()
  {
    while (IsRunning)
    {
      ...
      SetTurnRight(90);
      WaitFor(new TurnCompleteCondition(this));
      ...
    }
  }

  public class TurnCompleteCondition : Condition
  {
    private readonly Bot bot;

    public TurnCompleteCondition(Bot bot)
    {
      this.bot = bot;
    }

    public override bool Test()
    {
      return bot.TurnRemaining == 0;
    }
  }
}</code></pre>

  <pre><code class="lang-csharp">public class MyBot : Bot
{
  public void Run()
  {
    while (IsRunning)
    {
      ...
      SetTurnRight(90);
      WaitFor(new Condition(() =&gt; TurnRemaining == 0));
      ...
    }
  }
}</code></pre>

  <h3 id="constructors">Constructors
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/robocode-dev/tank-royale/new/main/apiSpec/new?filename=Robocode_TankRoyale_BotApi_Events_Condition__ctor.md&amp;value=---%0Auid%3A%20Robocode.TankRoyale.BotApi.Events.Condition.%23ctor%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/robocode-dev/tank-royale/blob/main/bot-api/dotnet/Robocode.TankRoyale.BotApi/src/events/Condition.cs/#L77">View Source</a>
  </span>
  <a id="Robocode_TankRoyale_BotApi_Events_Condition__ctor_" data-uid="Robocode.TankRoyale.BotApi.Events.Condition.#ctor*"></a>
  <h4 id="Robocode_TankRoyale_BotApi_Events_Condition__ctor" data-uid="Robocode.TankRoyale.BotApi.Events.Condition.#ctor">Condition()</h4>
  <div class="markdown level1 summary"><p>Constructor for initializing a new instance of the Condition class.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Condition()</code></pre>
  </div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/robocode-dev/tank-royale/new/main/apiSpec/new?filename=Robocode_TankRoyale_BotApi_Events_Condition__ctor_System_Func_System_Boolean__.md&amp;value=---%0Auid%3A%20Robocode.TankRoyale.BotApi.Events.Condition.%23ctor(System.Func%7BSystem.Boolean%7D)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/robocode-dev/tank-royale/blob/main/bot-api/dotnet/Robocode.TankRoyale.BotApi/src/events/Condition.cs/#L99">View Source</a>
  </span>
  <a id="Robocode_TankRoyale_BotApi_Events_Condition__ctor_" data-uid="Robocode.TankRoyale.BotApi.Events.Condition.#ctor*"></a>
  <h4 id="Robocode_TankRoyale_BotApi_Events_Condition__ctor_System_Func_System_Boolean__" data-uid="Robocode.TankRoyale.BotApi.Events.Condition.#ctor(System.Func{System.Boolean})">Condition(Func&lt;bool&gt;)</h4>
  <div class="markdown level1 summary"><p>Constructor for initializing a new instance of the Condition class.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Condition(Func&lt;bool&gt; testFunc)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.func-1">Func</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a>&gt;</td>
        <td><span class="parametername">testFunc</span></td>
        <td><p>Is a function/delegate containing a method returning <code>true</code>, if some condition is met,
or <code>false</code> when the condition is not met.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/robocode-dev/tank-royale/new/main/apiSpec/new?filename=Robocode_TankRoyale_BotApi_Events_Condition__ctor_System_String_.md&amp;value=---%0Auid%3A%20Robocode.TankRoyale.BotApi.Events.Condition.%23ctor(System.String)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/robocode-dev/tank-royale/blob/main/bot-api/dotnet/Robocode.TankRoyale.BotApi/src/events/Condition.cs/#L88">View Source</a>
  </span>
  <a id="Robocode_TankRoyale_BotApi_Events_Condition__ctor_" data-uid="Robocode.TankRoyale.BotApi.Events.Condition.#ctor*"></a>
  <h4 id="Robocode_TankRoyale_BotApi_Events_Condition__ctor_System_String_" data-uid="Robocode.TankRoyale.BotApi.Events.Condition.#ctor(System.String)">Condition(string)</h4>
  <div class="markdown level1 summary"><p>Constructor for initializing a new instance of the Condition class.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Condition(string name)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">name</span></td>
        <td><p>Is the name of the condition used for identifying a specific condition between multiple
conditions with the <a class="xref" href="Robocode.TankRoyale.BotApi.IBaseBot.html#Robocode_TankRoyale_BotApi_IBaseBot_OnCustomEvent_Robocode_TankRoyale_BotApi_Events_CustomEvent_">OnCustomEvent(CustomEvent)</a> event handler.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/robocode-dev/tank-royale/new/main/apiSpec/new?filename=Robocode_TankRoyale_BotApi_Events_Condition__ctor_System_String_System_Func_System_Boolean__.md&amp;value=---%0Auid%3A%20Robocode.TankRoyale.BotApi.Events.Condition.%23ctor(System.String%2CSystem.Func%7BSystem.Boolean%7D)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/robocode-dev/tank-royale/blob/main/bot-api/dotnet/Robocode.TankRoyale.BotApi/src/events/Condition.cs/#L112">View Source</a>
  </span>
  <a id="Robocode_TankRoyale_BotApi_Events_Condition__ctor_" data-uid="Robocode.TankRoyale.BotApi.Events.Condition.#ctor*"></a>
  <h4 id="Robocode_TankRoyale_BotApi_Events_Condition__ctor_System_String_System_Func_System_Boolean__" data-uid="Robocode.TankRoyale.BotApi.Events.Condition.#ctor(System.String,System.Func{System.Boolean})">Condition(string, Func&lt;bool&gt;)</h4>
  <div class="markdown level1 summary"><p>Constructor for initializing a new instance of the Condition class.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Condition(string name, Func&lt;bool&gt; testFunc)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">name</span></td>
        <td><p>Is the name of the condition used for identifying a specific condition between multiple
conditions with the <a class="xref" href="Robocode.TankRoyale.BotApi.IBaseBot.html#Robocode_TankRoyale_BotApi_IBaseBot_OnCustomEvent_Robocode_TankRoyale_BotApi_Events_CustomEvent_">OnCustomEvent(CustomEvent)</a> event handler.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.func-1">Func</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a>&gt;</td>
        <td><span class="parametername">testFunc</span></td>
        <td><p>Is a function/delegate containing a method returning <code>true</code>, if some condition is met,
or <code>false</code> when the condition is not met.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/robocode-dev/tank-royale/new/main/apiSpec/new?filename=Robocode_TankRoyale_BotApi_Events_Condition_Name.md&amp;value=---%0Auid%3A%20Robocode.TankRoyale.BotApi.Events.Condition.Name%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/robocode-dev/tank-royale/blob/main/bot-api/dotnet/Robocode.TankRoyale.BotApi/src/events/Condition.cs/#L70">View Source</a>
  </span>
  <a id="Robocode_TankRoyale_BotApi_Events_Condition_Name_" data-uid="Robocode.TankRoyale.BotApi.Events.Condition.Name*"></a>
  <h4 id="Robocode_TankRoyale_BotApi_Events_Condition_Name" data-uid="Robocode.TankRoyale.BotApi.Events.Condition.Name">Name</h4>
  <div class="markdown level1 summary"><p>Returns the name of this condition, if a name has been provided for it.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Name { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><p>The name of this condition or <code>null</code> if no name has been provided for it.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Robocode_TankRoyale_BotApi_Events_Condition_Name_seealso">See Also</h5>
  <div class="seealso">
      <div><a class="xref" href="Robocode.TankRoyale.BotApi.IBaseBot.html#Robocode_TankRoyale_BotApi_IBaseBot_OnCustomEvent_Robocode_TankRoyale_BotApi_Events_CustomEvent_">OnCustomEvent</a>(<a class="xref" href="Robocode.TankRoyale.BotApi.Events.CustomEvent.html">CustomEvent</a>)</div>
  </div>
  <h3 id="methods">Methods
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/robocode-dev/tank-royale/new/main/apiSpec/new?filename=Robocode_TankRoyale_BotApi_Events_Condition_Test.md&amp;value=---%0Auid%3A%20Robocode.TankRoyale.BotApi.Events.Condition.Test%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/robocode-dev/tank-royale/blob/main/bot-api/dotnet/Robocode.TankRoyale.BotApi/src/events/Condition.cs/#L123">View Source</a>
  </span>
  <a id="Robocode_TankRoyale_BotApi_Events_Condition_Test_" data-uid="Robocode.TankRoyale.BotApi.Events.Condition.Test*"></a>
  <h4 id="Robocode_TankRoyale_BotApi_Events_Condition_Test" data-uid="Robocode.TankRoyale.BotApi.Events.Condition.Test">Test()</h4>
  <div class="markdown level1 summary"><p>You can choose to override this method to let the game use it for testing your condition each turn.
Alternatively, you can use the one of the constructors that take a <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.func-1">Func&lt;TResult&gt;</a> instead.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual bool Test()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>

</article>
          </div>

          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/robocode-dev/tank-royale/new/main/apiSpec/new?filename=Robocode_TankRoyale_BotApi_Events_Condition.md&amp;value=---%0Auid%3A%20Robocode.TankRoyale.BotApi.Events.Condition%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Edit this page</a>
                  </li>
                  <li>
                    <a href="https://github.com/robocode-dev/tank-royale/blob/main/bot-api/dotnet/Robocode.TankRoyale.BotApi/src/events/Condition.cs/#L63" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In this article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>

      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
      
      <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>

    <script type="text/javascript" src="../styles/docfx.vendor.min.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
