﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>

  <head>
    <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Class BotEvent </title>
      <meta name="viewport" content="width=device-width">
      <meta name="title" content="Class BotEvent ">
    
    <meta name="description" content="Bot event occurring during a battle.">
      <link rel="shortcut icon" href="../favicon.ico">
      <link rel="stylesheet" href="../styles/docfx.vendor.min.css">
      <link rel="stylesheet" href="../styles/docfx.css">
      <link rel="stylesheet" href="../styles/main.css">
      <meta property="docfx:navrel" content="../toc.html">
      <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>

        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>

              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>

        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">

        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Robocode.TankRoyale.BotApi.Events.BotEvent">



  <h1 id="Robocode_TankRoyale_BotApi_Events_BotEvent" data-uid="Robocode.TankRoyale.BotApi.Events.BotEvent" class="text-break">Class BotEvent</h1>
  <div class="markdown level0 summary"><p>Bot event occurring during a battle.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">object</a></div>
    <div class="level1"><span class="xref">BotEvent</span></div>
      <div class="level2"><a class="xref" href="Robocode.TankRoyale.BotApi.Events.BotDeathEvent.html">BotDeathEvent</a></div>
      <div class="level2"><a class="xref" href="Robocode.TankRoyale.BotApi.Events.BulletFiredEvent.html">BulletFiredEvent</a></div>
      <div class="level2"><a class="xref" href="Robocode.TankRoyale.BotApi.Events.BulletHitBotEvent.html">BulletHitBotEvent</a></div>
      <div class="level2"><a class="xref" href="Robocode.TankRoyale.BotApi.Events.BulletHitBulletEvent.html">BulletHitBulletEvent</a></div>
      <div class="level2"><a class="xref" href="Robocode.TankRoyale.BotApi.Events.BulletHitWallEvent.html">BulletHitWallEvent</a></div>
      <div class="level2"><a class="xref" href="Robocode.TankRoyale.BotApi.Events.CustomEvent.html">CustomEvent</a></div>
      <div class="level2"><a class="xref" href="Robocode.TankRoyale.BotApi.Events.DeathEvent.html">DeathEvent</a></div>
      <div class="level2"><a class="xref" href="Robocode.TankRoyale.BotApi.Events.HitBotEvent.html">HitBotEvent</a></div>
      <div class="level2"><a class="xref" href="Robocode.TankRoyale.BotApi.Events.HitByBulletEvent.html">HitByBulletEvent</a></div>
      <div class="level2"><a class="xref" href="Robocode.TankRoyale.BotApi.Events.HitWallEvent.html">HitWallEvent</a></div>
      <div class="level2"><a class="xref" href="Robocode.TankRoyale.BotApi.Events.ScannedBotEvent.html">ScannedBotEvent</a></div>
      <div class="level2"><a class="xref" href="Robocode.TankRoyale.BotApi.Events.SkippedTurnEvent.html">SkippedTurnEvent</a></div>
      <div class="level2"><a class="xref" href="Robocode.TankRoyale.BotApi.Events.TeamMessageEvent.html">TeamMessageEvent</a></div>
      <div class="level2"><a class="xref" href="Robocode.TankRoyale.BotApi.Events.TickEvent.html">TickEvent</a></div>
      <div class="level2"><a class="xref" href="Robocode.TankRoyale.BotApi.Events.WonRoundEvent.html">WonRoundEvent</a></div>
  </div>
  <div class="implements">
    <h5>Implements</h5>
    <div><a class="xref" href="Robocode.TankRoyale.BotApi.Events.IEvent.html">IEvent</a></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)">object.Equals(object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)">object.Equals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gethashcode">object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gettype">object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone">object.MemberwiseClone()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.referenceequals">object.ReferenceEquals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.tostring">object.ToString()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Robocode.html">Robocode</a>.<a class="xref" href="Robocode.TankRoyale.html">TankRoyale</a>.<a class="xref" href="Robocode.TankRoyale.BotApi.html">BotApi</a>.<a class="xref" href="Robocode.TankRoyale.BotApi.Events.html">Events</a></h6>
  <h6><strong>Assembly</strong>: Robocode.TankRoyale.BotApi.dll</h6>
  <h5 id="Robocode_TankRoyale_BotApi_Events_BotEvent_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract class BotEvent : IEvent</code></pre>
  </div>
  <h3 id="constructors">Constructors
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/robocode-dev/tank-royale/new/main/apiSpec/new?filename=Robocode_TankRoyale_BotApi_Events_BotEvent__ctor_System_Int32_.md&amp;value=---%0Auid%3A%20Robocode.TankRoyale.BotApi.Events.BotEvent.%23ctor(System.Int32)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/robocode-dev/tank-royale/blob/main/bot-api/dotnet/Robocode.TankRoyale.BotApi/src/events/BotEvent.cs/#L10">View Source</a>
  </span>
  <a id="Robocode_TankRoyale_BotApi_Events_BotEvent__ctor_" data-uid="Robocode.TankRoyale.BotApi.Events.BotEvent.#ctor*"></a>
  <h4 id="Robocode_TankRoyale_BotApi_Events_BotEvent__ctor_System_Int32_" data-uid="Robocode.TankRoyale.BotApi.Events.BotEvent.#ctor(System.Int32)">BotEvent(int)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected BotEvent(int turnNumber)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td><span class="parametername">turnNumber</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/robocode-dev/tank-royale/new/main/apiSpec/new?filename=Robocode_TankRoyale_BotApi_Events_BotEvent_IsCritical.md&amp;value=---%0Auid%3A%20Robocode.TankRoyale.BotApi.Events.BotEvent.IsCritical%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/robocode-dev/tank-royale/blob/main/bot-api/dotnet/Robocode.TankRoyale.BotApi/src/events/BotEvent.cs/#L9">View Source</a>
  </span>
  <a id="Robocode_TankRoyale_BotApi_Events_BotEvent_IsCritical_" data-uid="Robocode.TankRoyale.BotApi.Events.BotEvent.IsCritical*"></a>
  <h4 id="Robocode_TankRoyale_BotApi_Events_BotEvent_IsCritical" data-uid="Robocode.TankRoyale.BotApi.Events.BotEvent.IsCritical">IsCritical</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual bool IsCritical { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/robocode-dev/tank-royale/new/main/apiSpec/new?filename=Robocode_TankRoyale_BotApi_Events_BotEvent_TurnNumber.md&amp;value=---%0Auid%3A%20Robocode.TankRoyale.BotApi.Events.BotEvent.TurnNumber%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/robocode-dev/tank-royale/blob/main/bot-api/dotnet/Robocode.TankRoyale.BotApi/src/events/BotEvent.cs/#L8">View Source</a>
  </span>
  <a id="Robocode_TankRoyale_BotApi_Events_BotEvent_TurnNumber_" data-uid="Robocode.TankRoyale.BotApi.Events.BotEvent.TurnNumber*"></a>
  <h4 id="Robocode_TankRoyale_BotApi_Events_BotEvent_TurnNumber" data-uid="Robocode.TankRoyale.BotApi.Events.BotEvent.TurnNumber">TurnNumber</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int TurnNumber { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <a class="xref" href="Robocode.TankRoyale.BotApi.Events.IEvent.html">IEvent</a>
  </div>

</article>
          </div>

          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/robocode-dev/tank-royale/new/main/apiSpec/new?filename=Robocode_TankRoyale_BotApi_Events_BotEvent.md&amp;value=---%0Auid%3A%20Robocode.TankRoyale.BotApi.Events.BotEvent%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Edit this page</a>
                  </li>
                  <li>
                    <a href="https://github.com/robocode-dev/tank-royale/blob/main/bot-api/dotnet/Robocode.TankRoyale.BotApi/src/events/BotEvent.cs/#L6" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In this article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>

      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
      
      <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>

    <script type="text/javascript" src="../styles/docfx.vendor.min.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
