﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>

  <head>
    <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Class GameStartedEvent </title>
      <meta name="viewport" content="width=device-width">
      <meta name="title" content="Class GameStartedEvent ">
    
    <meta name="description" content="Event occurring when game has just started.">
      <link rel="shortcut icon" href="../favicon.ico">
      <link rel="stylesheet" href="../styles/docfx.vendor.min.css">
      <link rel="stylesheet" href="../styles/docfx.css">
      <link rel="stylesheet" href="../styles/main.css">
      <meta property="docfx:navrel" content="../toc.html">
      <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>

        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>

              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>

        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">

        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Robocode.TankRoyale.BotApi.Events.GameStartedEvent">



  <h1 id="Robocode_TankRoyale_BotApi_Events_GameStartedEvent" data-uid="Robocode.TankRoyale.BotApi.Events.GameStartedEvent" class="text-break">Class GameStartedEvent</h1>
  <div class="markdown level0 summary"><p>Event occurring when game has just started.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">object</a></div>
    <div class="level1"><span class="xref">GameStartedEvent</span></div>
  </div>
  <div class="implements">
    <h5>Implements</h5>
    <div><a class="xref" href="Robocode.TankRoyale.BotApi.Events.IEvent.html">IEvent</a></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)">object.Equals(object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)">object.Equals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gethashcode">object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gettype">object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.referenceequals">object.ReferenceEquals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.tostring">object.ToString()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Robocode.html">Robocode</a>.<a class="xref" href="Robocode.TankRoyale.html">TankRoyale</a>.<a class="xref" href="Robocode.TankRoyale.BotApi.html">BotApi</a>.<a class="xref" href="Robocode.TankRoyale.BotApi.Events.html">Events</a></h6>
  <h6><strong>Assembly</strong>: Robocode.TankRoyale.BotApi.dll</h6>
  <h5 id="Robocode_TankRoyale_BotApi_Events_GameStartedEvent_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public sealed class GameStartedEvent : IEvent</code></pre>
  </div>
  <h3 id="constructors">Constructors
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/robocode-dev/tank-royale/new/main/apiSpec/new?filename=Robocode_TankRoyale_BotApi_Events_GameStartedEvent__ctor_System_Int32_Robocode_TankRoyale_BotApi_InitialPosition_Robocode_TankRoyale_BotApi_GameSetup_.md&amp;value=---%0Auid%3A%20Robocode.TankRoyale.BotApi.Events.GameStartedEvent.%23ctor(System.Int32%2CRobocode.TankRoyale.BotApi.InitialPosition%2CRobocode.TankRoyale.BotApi.GameSetup)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/robocode-dev/tank-royale/blob/main/bot-api/dotnet/Robocode.TankRoyale.BotApi/src/events/GameStartedEvent.cs/#L25">View Source</a>
  </span>
  <a id="Robocode_TankRoyale_BotApi_Events_GameStartedEvent__ctor_" data-uid="Robocode.TankRoyale.BotApi.Events.GameStartedEvent.#ctor*"></a>
  <h4 id="Robocode_TankRoyale_BotApi_Events_GameStartedEvent__ctor_System_Int32_Robocode_TankRoyale_BotApi_InitialPosition_Robocode_TankRoyale_BotApi_GameSetup_" data-uid="Robocode.TankRoyale.BotApi.Events.GameStartedEvent.#ctor(System.Int32,Robocode.TankRoyale.BotApi.InitialPosition,Robocode.TankRoyale.BotApi.GameSetup)">GameStartedEvent(int, InitialPosition, GameSetup)</h4>
  <div class="markdown level1 summary"><p>Initializes a new instance of the GameStartedEvent class.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[JsonConstructor]
public GameStartedEvent(int myId, InitialPosition initialPosition, GameSetup gameSetup)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td><span class="parametername">myId</span></td>
        <td><p>ID used for identifying your bot in the current battle.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Robocode.TankRoyale.BotApi.InitialPosition.html">InitialPosition</a></td>
        <td><span class="parametername">initialPosition</span></td>
        <td><p>Initial position of the bot.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Robocode.TankRoyale.BotApi.GameSetup.html">GameSetup</a></td>
        <td><span class="parametername">gameSetup</span></td>
        <td><p>Game setup for the battle just started.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/robocode-dev/tank-royale/new/main/apiSpec/new?filename=Robocode_TankRoyale_BotApi_Events_GameStartedEvent_GameSetup.md&amp;value=---%0Auid%3A%20Robocode.TankRoyale.BotApi.Events.GameStartedEvent.GameSetup%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/robocode-dev/tank-royale/blob/main/bot-api/dotnet/Robocode.TankRoyale.BotApi/src/events/GameStartedEvent.cs/#L17">View Source</a>
  </span>
  <a id="Robocode_TankRoyale_BotApi_Events_GameStartedEvent_GameSetup_" data-uid="Robocode.TankRoyale.BotApi.Events.GameStartedEvent.GameSetup*"></a>
  <h4 id="Robocode_TankRoyale_BotApi_Events_GameStartedEvent_GameSetup" data-uid="Robocode.TankRoyale.BotApi.Events.GameStartedEvent.GameSetup">GameSetup</h4>
  <div class="markdown level1 summary"><p>The game setup for the battle just started.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public GameSetup GameSetup { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Robocode.TankRoyale.BotApi.GameSetup.html">GameSetup</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/robocode-dev/tank-royale/new/main/apiSpec/new?filename=Robocode_TankRoyale_BotApi_Events_GameStartedEvent_InitialPosition.md&amp;value=---%0Auid%3A%20Robocode.TankRoyale.BotApi.Events.GameStartedEvent.InitialPosition%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/robocode-dev/tank-royale/blob/main/bot-api/dotnet/Robocode.TankRoyale.BotApi/src/events/GameStartedEvent.cs/#L14">View Source</a>
  </span>
  <a id="Robocode_TankRoyale_BotApi_Events_GameStartedEvent_InitialPosition_" data-uid="Robocode.TankRoyale.BotApi.Events.GameStartedEvent.InitialPosition*"></a>
  <h4 id="Robocode_TankRoyale_BotApi_Events_GameStartedEvent_InitialPosition" data-uid="Robocode.TankRoyale.BotApi.Events.GameStartedEvent.InitialPosition">InitialPosition</h4>
  <div class="markdown level1 summary"><p>The initial position of the bot.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public InitialPosition InitialPosition { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Robocode.TankRoyale.BotApi.InitialPosition.html">InitialPosition</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/robocode-dev/tank-royale/new/main/apiSpec/new?filename=Robocode_TankRoyale_BotApi_Events_GameStartedEvent_MyId.md&amp;value=---%0Auid%3A%20Robocode.TankRoyale.BotApi.Events.GameStartedEvent.MyId%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/robocode-dev/tank-royale/blob/main/bot-api/dotnet/Robocode.TankRoyale.BotApi/src/events/GameStartedEvent.cs/#L11">View Source</a>
  </span>
  <a id="Robocode_TankRoyale_BotApi_Events_GameStartedEvent_MyId_" data-uid="Robocode.TankRoyale.BotApi.Events.GameStartedEvent.MyId*"></a>
  <h4 id="Robocode_TankRoyale_BotApi_Events_GameStartedEvent_MyId" data-uid="Robocode.TankRoyale.BotApi.Events.GameStartedEvent.MyId">MyId</h4>
  <div class="markdown level1 summary"><p>The id used for identifying your bot in the current battle.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int MyId { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <a class="xref" href="Robocode.TankRoyale.BotApi.Events.IEvent.html">IEvent</a>
  </div>

</article>
          </div>

          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/robocode-dev/tank-royale/new/main/apiSpec/new?filename=Robocode_TankRoyale_BotApi_Events_GameStartedEvent.md&amp;value=---%0Auid%3A%20Robocode.TankRoyale.BotApi.Events.GameStartedEvent%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Edit this page</a>
                  </li>
                  <li>
                    <a href="https://github.com/robocode-dev/tank-royale/blob/main/bot-api/dotnet/Robocode.TankRoyale.BotApi/src/events/GameStartedEvent.cs/#L8" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In this article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>

      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
      
      <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>

    <script type="text/javascript" src="../styles/docfx.vendor.min.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
