﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>

  <head>
    <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Namespace Robocode.TankRoyale.BotApi.Events </title>
      <meta name="viewport" content="width=device-width">
      <meta name="title" content="Namespace Robocode.TankRoyale.BotApi.Events ">
    
    
      <link rel="shortcut icon" href="../favicon.ico">
      <link rel="stylesheet" href="../styles/docfx.vendor.min.css">
      <link rel="stylesheet" href="../styles/docfx.css">
      <link rel="stylesheet" href="../styles/main.css">
      <meta property="docfx:navrel" content="../toc.html">
      <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>

        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>

              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>

        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">

        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Robocode.TankRoyale.BotApi.Events">

  <h1 id="Robocode_TankRoyale_BotApi_Events" data-uid="Robocode.TankRoyale.BotApi.Events" class="text-break">Namespace Robocode.TankRoyale.BotApi.Events</h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="markdown level0 remarks"></div>
    <h3 id="classes">
Classes
</h3>
      <h4><a class="xref" href="Robocode.TankRoyale.BotApi.Events.BotDeathEvent.html">BotDeathEvent</a></h4>
      <section><p>Event occurring when another bot has died.</p>
</section>
      <h4><a class="xref" href="Robocode.TankRoyale.BotApi.Events.BotEvent.html">BotEvent</a></h4>
      <section><p>Bot event occurring during a battle.</p>
</section>
      <h4><a class="xref" href="Robocode.TankRoyale.BotApi.Events.BulletFiredEvent.html">BulletFiredEvent</a></h4>
      <section><p>Event occurring when a bullet has been fired from a bot.</p>
</section>
      <h4><a class="xref" href="Robocode.TankRoyale.BotApi.Events.BulletHitBotEvent.html">BulletHitBotEvent</a></h4>
      <section><p>Event occurring when a bullet has hit a bot.</p>
</section>
      <h4><a class="xref" href="Robocode.TankRoyale.BotApi.Events.BulletHitBulletEvent.html">BulletHitBulletEvent</a></h4>
      <section><p>Event occurring when a bullet has collided with another bullet.</p>
</section>
      <h4><a class="xref" href="Robocode.TankRoyale.BotApi.Events.BulletHitWallEvent.html">BulletHitWallEvent</a></h4>
      <section><p>Event occurring when a bullet has hit a wall.</p>
</section>
      <h4><a class="xref" href="Robocode.TankRoyale.BotApi.Events.Condition.html">Condition</a></h4>
      <section><p>The Condition class is used for testing if a specific condition is met. For example, program
execution can be blocked by using the <a class="xref" href="Robocode.TankRoyale.BotApi.IBot.html#Robocode_TankRoyale_BotApi_IBot_WaitFor_Robocode_TankRoyale_BotApi_Events_Condition_">WaitFor(Condition)</a> method, which will wait
until a condition is met. A condition can also used to trigger a custom event by adding a custom
event handler using the method <a class="xref" href="Robocode.TankRoyale.BotApi.IBaseBot.html#Robocode_TankRoyale_BotApi_IBaseBot_AddCustomEvent_Robocode_TankRoyale_BotApi_Events_Condition_">AddCustomEvent(Condition)</a> that will trigger
<a class="xref" href="Robocode.TankRoyale.BotApi.IBaseBot.html#Robocode_TankRoyale_BotApi_IBaseBot_OnCustomEvent_Robocode_TankRoyale_BotApi_Events_CustomEvent_">OnCustomEvent(CustomEvent)</a> when the condition is fulfilled.</p>
</section>
      <h4><a class="xref" href="Robocode.TankRoyale.BotApi.Events.ConnectedEvent.html">ConnectedEvent</a></h4>
      <section><p>Event occurring when bot gets connected to server.</p>
</section>
      <h4><a class="xref" href="Robocode.TankRoyale.BotApi.Events.ConnectionErrorEvent.html">ConnectionErrorEvent</a></h4>
      <section><p>Event occurring when a connection error occurs.</p>
</section>
      <h4><a class="xref" href="Robocode.TankRoyale.BotApi.Events.ConnectionEvent.html">ConnectionEvent</a></h4>
      <section><p>Base class of all connection events.</p>
</section>
      <h4><a class="xref" href="Robocode.TankRoyale.BotApi.Events.CustomEvent.html">CustomEvent</a></h4>
      <section><p>A custom event occurring when a condition has been met.</p>
</section>
      <h4><a class="xref" href="Robocode.TankRoyale.BotApi.Events.DeathEvent.html">DeathEvent</a></h4>
      <section><p>Event occurring when your bot has died.</p>
</section>
      <h4><a class="xref" href="Robocode.TankRoyale.BotApi.Events.DefaultEventPriority.html">DefaultEventPriority</a></h4>
      <section><p>Default event priorities values. The lower value, the higher event priority. So the <a class="xref" href="Robocode.TankRoyale.BotApi.Events.DeathEvent.html">DeathEvent</a>
has the highest priority (10), and <a class="xref" href="Robocode.TankRoyale.BotApi.Events.WonRoundEvent.html">WonRoundEvent</a> has the lowest priority (150).</p>
</section>
      <h4><a class="xref" href="Robocode.TankRoyale.BotApi.Events.DisconnectedEvent.html">DisconnectedEvent</a></h4>
      <section><p>Event occurring when bot gets disconnected from server.</p>
</section>
      <h4><a class="xref" href="Robocode.TankRoyale.BotApi.Events.GameEndedEvent.html">GameEndedEvent</a></h4>
      <section><p>Event occurring when game has just ended.</p>
</section>
      <h4><a class="xref" href="Robocode.TankRoyale.BotApi.Events.GameStartedEvent.html">GameStartedEvent</a></h4>
      <section><p>Event occurring when game has just started.</p>
</section>
      <h4><a class="xref" href="Robocode.TankRoyale.BotApi.Events.HitBotEvent.html">HitBotEvent</a></h4>
      <section><p>Event occurring when a bot has collided with another bot.</p>
</section>
      <h4><a class="xref" href="Robocode.TankRoyale.BotApi.Events.HitByBulletEvent.html">HitByBulletEvent</a></h4>
      <section><p>Event occurring when a bullet has hit your bot.</p>
</section>
      <h4><a class="xref" href="Robocode.TankRoyale.BotApi.Events.HitWallEvent.html">HitWallEvent</a></h4>
      <section><p>Event occurring when the bot has hit a wall.</p>
</section>
      <h4><a class="xref" href="Robocode.TankRoyale.BotApi.Events.NextTurnCondition.html">NextTurnCondition</a></h4>
      <section><p>Prebuilt condition that can be used for waiting for the next turn.
See <a class="xref" href="Robocode.TankRoyale.BotApi.Events.Condition.html">Condition</a> and <a class="xref" href="Robocode.TankRoyale.BotApi.IBot.html#Robocode_TankRoyale_BotApi_IBot_WaitFor_Robocode_TankRoyale_BotApi_Events_Condition_">WaitFor(Condition)</a> for more information.</p>
</section>
      <h4><a class="xref" href="Robocode.TankRoyale.BotApi.Events.RoundEndedEvent.html">RoundEndedEvent</a></h4>
      <section><p>Event occurring when a round has just ended.</p>
</section>
      <h4><a class="xref" href="Robocode.TankRoyale.BotApi.Events.RoundStartedEvent.html">RoundStartedEvent</a></h4>
      <section><p>Event occurring when a round has just started.</p>
</section>
      <h4><a class="xref" href="Robocode.TankRoyale.BotApi.Events.ScannedBotEvent.html">ScannedBotEvent</a></h4>
      <section><p>Event occurring when a bot has scanned another bot.</p>
</section>
      <h4><a class="xref" href="Robocode.TankRoyale.BotApi.Events.SkippedTurnEvent.html">SkippedTurnEvent</a></h4>
      <section><p>Event occurring when the bot has skipped a turn, meaning that no intent has reached the server
for a specific turn.</p>
</section>
      <h4><a class="xref" href="Robocode.TankRoyale.BotApi.Events.TeamMessageEvent.html">TeamMessageEvent</a></h4>
      <section><p>Event occurring when a bot has received a message from a teammate.</p>
</section>
      <h4><a class="xref" href="Robocode.TankRoyale.BotApi.Events.TickEvent.html">TickEvent</a></h4>
      <section><p>Event occurring whenever a new turn in a round has started.</p>
</section>
      <h4><a class="xref" href="Robocode.TankRoyale.BotApi.Events.WonRoundEvent.html">WonRoundEvent</a></h4>
      <section><p>Event occurring when a bot has won the round.</p>
</section>
    <h3 id="interfaces">
Interfaces
</h3>
      <h4><a class="xref" href="Robocode.TankRoyale.BotApi.Events.IEvent.html">IEvent</a></h4>
      <section><p>Interface for an event.</p>
</section>


</article>
          </div>

          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In this article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>

      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
      
      <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>

    <script type="text/javascript" src="../styles/docfx.vendor.min.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
