﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>

  <head>
    <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Class BulletState </title>
      <meta name="viewport" content="width=device-width">
      <meta name="title" content="Class BulletState ">
    
    <meta name="description" content="Represents the state of a bullet that has been fired by a bot.">
      <link rel="shortcut icon" href="../favicon.ico">
      <link rel="stylesheet" href="../styles/docfx.vendor.min.css">
      <link rel="stylesheet" href="../styles/docfx.css">
      <link rel="stylesheet" href="../styles/main.css">
      <meta property="docfx:navrel" content="../toc.html">
      <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>

        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>

              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>

        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">

        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Robocode.TankRoyale.BotApi.BulletState">



  <h1 id="Robocode_TankRoyale_BotApi_BulletState" data-uid="Robocode.TankRoyale.BotApi.BulletState" class="text-break">Class BulletState</h1>
  <div class="markdown level0 summary"><p>Represents the state of a bullet that has been fired by a bot.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">object</a></div>
    <div class="level1"><span class="xref">BulletState</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)">object.Equals(object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)">object.Equals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gethashcode">object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gettype">object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.referenceequals">object.ReferenceEquals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.tostring">object.ToString()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Robocode.html">Robocode</a>.<a class="xref" href="Robocode.TankRoyale.html">TankRoyale</a>.<a class="xref" href="Robocode.TankRoyale.BotApi.html">BotApi</a></h6>
  <h6><strong>Assembly</strong>: Robocode.TankRoyale.BotApi.dll</h6>
  <h5 id="Robocode_TankRoyale_BotApi_BulletState_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public sealed class BulletState</code></pre>
  </div>
  <h3 id="constructors">Constructors
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/robocode-dev/tank-royale/new/main/apiSpec/new?filename=Robocode_TankRoyale_BotApi_BulletState__ctor_System_Int32_System_Int32_System_Double_System_Double_System_Double_System_Double_System_Nullable_System_Drawing_Color__.md&amp;value=---%0Auid%3A%20Robocode.TankRoyale.BotApi.BulletState.%23ctor(System.Int32%2CSystem.Int32%2CSystem.Double%2CSystem.Double%2CSystem.Double%2CSystem.Double%2CSystem.Nullable%7BSystem.Drawing.Color%7D)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/robocode-dev/tank-royale/blob/main/bot-api/dotnet/Robocode.TankRoyale.BotApi/src/BulletState.cs/#L56">View Source</a>
  </span>
  <a id="Robocode_TankRoyale_BotApi_BulletState__ctor_" data-uid="Robocode.TankRoyale.BotApi.BulletState.#ctor*"></a>
  <h4 id="Robocode_TankRoyale_BotApi_BulletState__ctor_System_Int32_System_Int32_System_Double_System_Double_System_Double_System_Double_System_Nullable_System_Drawing_Color__" data-uid="Robocode.TankRoyale.BotApi.BulletState.#ctor(System.Int32,System.Int32,System.Double,System.Double,System.Double,System.Double,System.Nullable{System.Drawing.Color})">BulletState(int, int, double, double, double, double, Color?)</h4>
  <div class="markdown level1 summary"><p>Initializes a new instance of the BulletState class.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public BulletState(int bulletId, int ownerId, double power, double x, double y, double direction, Color? color)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td><span class="parametername">bulletId</span></td>
        <td><p>Unique id of the bullet.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td><span class="parametername">ownerId</span></td>
        <td><p>Id of the bot that fired the bullet.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.double">double</a></td>
        <td><span class="parametername">power</span></td>
        <td><p>Bullet firepower level.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.double">double</a></td>
        <td><span class="parametername">x</span></td>
        <td><p>X coordinate of the bullet.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.double">double</a></td>
        <td><span class="parametername">y</span></td>
        <td><p>Y coordinate of the bullet.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.double">double</a></td>
        <td><span class="parametername">direction</span></td>
        <td><p>Direction in degrees.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.drawing.color">Color</a>?</td>
        <td><span class="parametername">color</span></td>
        <td><p>color of the bullet.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/robocode-dev/tank-royale/new/main/apiSpec/new?filename=Robocode_TankRoyale_BotApi_BulletState_BulletId.md&amp;value=---%0Auid%3A%20Robocode.TankRoyale.BotApi.BulletState.BulletId%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/robocode-dev/tank-royale/blob/main/bot-api/dotnet/Robocode.TankRoyale.BotApi/src/BulletState.cs/#L14">View Source</a>
  </span>
  <a id="Robocode_TankRoyale_BotApi_BulletState_BulletId_" data-uid="Robocode.TankRoyale.BotApi.BulletState.BulletId*"></a>
  <h4 id="Robocode_TankRoyale_BotApi_BulletState_BulletId" data-uid="Robocode.TankRoyale.BotApi.BulletState.BulletId">BulletId</h4>
  <div class="markdown level1 summary"><p>Unique id of the bullet.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int BulletId { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td><p>The unique id of the bullet.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/robocode-dev/tank-royale/new/main/apiSpec/new?filename=Robocode_TankRoyale_BotApi_BulletState_Color.md&amp;value=---%0Auid%3A%20Robocode.TankRoyale.BotApi.BulletState.Color%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/robocode-dev/tank-royale/blob/main/bot-api/dotnet/Robocode.TankRoyale.BotApi/src/BulletState.cs/#L44">View Source</a>
  </span>
  <a id="Robocode_TankRoyale_BotApi_BulletState_Color_" data-uid="Robocode.TankRoyale.BotApi.BulletState.Color*"></a>
  <h4 id="Robocode_TankRoyale_BotApi_BulletState_Color" data-uid="Robocode.TankRoyale.BotApi.BulletState.Color">Color</h4>
  <div class="markdown level1 summary"><p>color of the bullet.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Color? Color { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.drawing.color">Color</a>?</td>
        <td><p>The color of the bullet.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/robocode-dev/tank-royale/new/main/apiSpec/new?filename=Robocode_TankRoyale_BotApi_BulletState_Direction.md&amp;value=---%0Auid%3A%20Robocode.TankRoyale.BotApi.BulletState.Direction%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/robocode-dev/tank-royale/blob/main/bot-api/dotnet/Robocode.TankRoyale.BotApi/src/BulletState.cs/#L34">View Source</a>
  </span>
  <a id="Robocode_TankRoyale_BotApi_BulletState_Direction_" data-uid="Robocode.TankRoyale.BotApi.BulletState.Direction*"></a>
  <h4 id="Robocode_TankRoyale_BotApi_BulletState_Direction" data-uid="Robocode.TankRoyale.BotApi.BulletState.Direction">Direction</h4>
  <div class="markdown level1 summary"><p>Direction of the bullet in degrees.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public double Direction { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.double">double</a></td>
        <td><p>The direction of the bullet in degrees.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/robocode-dev/tank-royale/new/main/apiSpec/new?filename=Robocode_TankRoyale_BotApi_BulletState_OwnerId.md&amp;value=---%0Auid%3A%20Robocode.TankRoyale.BotApi.BulletState.OwnerId%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/robocode-dev/tank-royale/blob/main/bot-api/dotnet/Robocode.TankRoyale.BotApi/src/BulletState.cs/#L18">View Source</a>
  </span>
  <a id="Robocode_TankRoyale_BotApi_BulletState_OwnerId_" data-uid="Robocode.TankRoyale.BotApi.BulletState.OwnerId*"></a>
  <h4 id="Robocode_TankRoyale_BotApi_BulletState_OwnerId" data-uid="Robocode.TankRoyale.BotApi.BulletState.OwnerId">OwnerId</h4>
  <div class="markdown level1 summary"><p>Id of the owner bot that fired the bullet.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int OwnerId { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.int32">int</a></td>
        <td><p>The id of the owner bot that fired the bullet.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/robocode-dev/tank-royale/new/main/apiSpec/new?filename=Robocode_TankRoyale_BotApi_BulletState_Power.md&amp;value=---%0Auid%3A%20Robocode.TankRoyale.BotApi.BulletState.Power%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/robocode-dev/tank-royale/blob/main/bot-api/dotnet/Robocode.TankRoyale.BotApi/src/BulletState.cs/#L22">View Source</a>
  </span>
  <a id="Robocode_TankRoyale_BotApi_BulletState_Power_" data-uid="Robocode.TankRoyale.BotApi.BulletState.Power*"></a>
  <h4 id="Robocode_TankRoyale_BotApi_BulletState_Power" data-uid="Robocode.TankRoyale.BotApi.BulletState.Power">Power</h4>
  <div class="markdown level1 summary"><p>Bullet firepower level.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public double Power { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.double">double</a></td>
        <td><p>The bullet firepower level.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/robocode-dev/tank-royale/new/main/apiSpec/new?filename=Robocode_TankRoyale_BotApi_BulletState_Speed.md&amp;value=---%0Auid%3A%20Robocode.TankRoyale.BotApi.BulletState.Speed%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/robocode-dev/tank-royale/blob/main/bot-api/dotnet/Robocode.TankRoyale.BotApi/src/BulletState.cs/#L38">View Source</a>
  </span>
  <a id="Robocode_TankRoyale_BotApi_BulletState_Speed_" data-uid="Robocode.TankRoyale.BotApi.BulletState.Speed*"></a>
  <h4 id="Robocode_TankRoyale_BotApi_BulletState_Speed" data-uid="Robocode.TankRoyale.BotApi.BulletState.Speed">Speed</h4>
  <div class="markdown level1 summary"><p>Speed measured of the bullet in units per turn.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public double Speed { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.double">double</a></td>
        <td><p>The speed measured of the bullet in units per turn.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/robocode-dev/tank-royale/new/main/apiSpec/new?filename=Robocode_TankRoyale_BotApi_BulletState_X.md&amp;value=---%0Auid%3A%20Robocode.TankRoyale.BotApi.BulletState.X%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/robocode-dev/tank-royale/blob/main/bot-api/dotnet/Robocode.TankRoyale.BotApi/src/BulletState.cs/#L26">View Source</a>
  </span>
  <a id="Robocode_TankRoyale_BotApi_BulletState_X_" data-uid="Robocode.TankRoyale.BotApi.BulletState.X*"></a>
  <h4 id="Robocode_TankRoyale_BotApi_BulletState_X" data-uid="Robocode.TankRoyale.BotApi.BulletState.X">X</h4>
  <div class="markdown level1 summary"><p>X coordinate of the bullet.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public double X { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.double">double</a></td>
        <td><p>The X coordinate of the bullet.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/robocode-dev/tank-royale/new/main/apiSpec/new?filename=Robocode_TankRoyale_BotApi_BulletState_Y.md&amp;value=---%0Auid%3A%20Robocode.TankRoyale.BotApi.BulletState.Y%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/robocode-dev/tank-royale/blob/main/bot-api/dotnet/Robocode.TankRoyale.BotApi/src/BulletState.cs/#L30">View Source</a>
  </span>
  <a id="Robocode_TankRoyale_BotApi_BulletState_Y_" data-uid="Robocode.TankRoyale.BotApi.BulletState.Y*"></a>
  <h4 id="Robocode_TankRoyale_BotApi_BulletState_Y" data-uid="Robocode.TankRoyale.BotApi.BulletState.Y">Y</h4>
  <div class="markdown level1 summary"><p>Y coordinate of the bullet.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public double Y { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.double">double</a></td>
        <td><p>The Y coordinate of the bullet.</p>
</td>
      </tr>
    </tbody>
  </table>

</article>
          </div>

          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/robocode-dev/tank-royale/new/main/apiSpec/new?filename=Robocode_TankRoyale_BotApi_BulletState.md&amp;value=---%0Auid%3A%20Robocode.TankRoyale.BotApi.BulletState%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Edit this page</a>
                  </li>
                  <li>
                    <a href="https://github.com/robocode-dev/tank-royale/blob/main/bot-api/dotnet/Robocode.TankRoyale.BotApi/src/BulletState.cs/#L8" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In this article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>

      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
      
      <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>

    <script type="text/javascript" src="../styles/docfx.vendor.min.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
