﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>

  <head>
    <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Class NextTurnCondition </title>
      <meta name="viewport" content="width=device-width">
      <meta name="title" content="Class NextTurnCondition ">
    
    <meta name="description" content="Prebuilt condition that can be used for waiting for the next turn. See  and  for more information.">
      <link rel="shortcut icon" href="../favicon.ico">
      <link rel="stylesheet" href="../styles/docfx.vendor.min.css">
      <link rel="stylesheet" href="../styles/docfx.css">
      <link rel="stylesheet" href="../styles/main.css">
      <meta property="docfx:navrel" content="../toc.html">
      <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>

        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>

              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>

        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">

        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Robocode.TankRoyale.BotApi.Events.NextTurnCondition">



  <h1 id="Robocode_TankRoyale_BotApi_Events_NextTurnCondition" data-uid="Robocode.TankRoyale.BotApi.Events.NextTurnCondition" class="text-break">Class NextTurnCondition</h1>
  <div class="markdown level0 summary"><p>Prebuilt condition that can be used for waiting for the next turn.
See <a class="xref" href="Robocode.TankRoyale.BotApi.Events.Condition.html">Condition</a> and <a class="xref" href="Robocode.TankRoyale.BotApi.IBot.html#Robocode_TankRoyale_BotApi_IBot_WaitFor_Robocode_TankRoyale_BotApi_Events_Condition_">WaitFor(Condition)</a> for more information.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">object</a></div>
    <div class="level1"><a class="xref" href="Robocode.TankRoyale.BotApi.Events.Condition.html">Condition</a></div>
    <div class="level2"><span class="xref">NextTurnCondition</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="Robocode.TankRoyale.BotApi.Events.Condition.html#Robocode_TankRoyale_BotApi_Events_Condition_Name">Condition.Name</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)">object.Equals(object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)">object.Equals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gethashcode">object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gettype">object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.referenceequals">object.ReferenceEquals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.tostring">object.ToString()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Robocode.html">Robocode</a>.<a class="xref" href="Robocode.TankRoyale.html">TankRoyale</a>.<a class="xref" href="Robocode.TankRoyale.BotApi.html">BotApi</a>.<a class="xref" href="Robocode.TankRoyale.BotApi.Events.html">Events</a></h6>
  <h6><strong>Assembly</strong>: Robocode.TankRoyale.BotApi.dll</h6>
  <h5 id="Robocode_TankRoyale_BotApi_Events_NextTurnCondition_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public sealed class NextTurnCondition : Condition</code></pre>
  </div>
  <h5 id="Robocode_TankRoyale_BotApi_Events_NextTurnCondition_examples"><strong>Examples</strong></h5>
  <pre><code class="lang-csharp">public class MyBot : Bot
{
  public void Run()
  {
    while (IsRunning)
    {
      ...
      SetFire(1.0);
      ...
      WaitFor(new TurnCompleteCondition(this)); // wait for the next turn before continuing
    }
  }
}</code></pre>

  <h3 id="constructors">Constructors
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/robocode-dev/tank-royale/new/main/apiSpec/new?filename=Robocode_TankRoyale_BotApi_Events_NextTurnCondition__ctor_Robocode_TankRoyale_BotApi_IBaseBot_.md&amp;value=---%0Auid%3A%20Robocode.TankRoyale.BotApi.Events.NextTurnCondition.%23ctor(Robocode.TankRoyale.BotApi.IBaseBot)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/robocode-dev/tank-royale/blob/main/bot-api/dotnet/Robocode.TankRoyale.BotApi/src/events/NextTurnCondition.cs/#L34">View Source</a>
  </span>
  <a id="Robocode_TankRoyale_BotApi_Events_NextTurnCondition__ctor_" data-uid="Robocode.TankRoyale.BotApi.Events.NextTurnCondition.#ctor*"></a>
  <h4 id="Robocode_TankRoyale_BotApi_Events_NextTurnCondition__ctor_Robocode_TankRoyale_BotApi_IBaseBot_" data-uid="Robocode.TankRoyale.BotApi.Events.NextTurnCondition.#ctor(Robocode.TankRoyale.BotApi.IBaseBot)">NextTurnCondition(IBaseBot)</h4>
  <div class="markdown level1 summary"><p>Constructor for initializing a new instance of the NextTurnCondition class.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public NextTurnCondition(IBaseBot baseBot)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Robocode.TankRoyale.BotApi.IBaseBot.html">IBaseBot</a></td>
        <td><span class="parametername">baseBot</span></td>
        <td><p>baseBot is your bot instance, typically <code>this</code> instance, used
for determining the current turn of the battle with the <a class="xref" href="Robocode.TankRoyale.BotApi.Events.NextTurnCondition.html#Robocode_TankRoyale_BotApi_Events_NextTurnCondition_Test">Test()</a> method</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/robocode-dev/tank-royale/new/main/apiSpec/new?filename=Robocode_TankRoyale_BotApi_Events_NextTurnCondition_Test.md&amp;value=---%0Auid%3A%20Robocode.TankRoyale.BotApi.Events.NextTurnCondition.Test%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/robocode-dev/tank-royale/blob/main/bot-api/dotnet/Robocode.TankRoyale.BotApi/src/events/NextTurnCondition.cs/#L45">View Source</a>
  </span>
  <a id="Robocode_TankRoyale_BotApi_Events_NextTurnCondition_Test_" data-uid="Robocode.TankRoyale.BotApi.Events.NextTurnCondition.Test*"></a>
  <h4 id="Robocode_TankRoyale_BotApi_Events_NextTurnCondition_Test" data-uid="Robocode.TankRoyale.BotApi.Events.NextTurnCondition.Test">Test()</h4>
  <div class="markdown level1 summary"><p>This method tests if the turn number has changed since we created this condition.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override bool Test()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.boolean">bool</a></td>
        <td><p><code>true</code> if the current turn number is greater than the initial turn number,
when this condition was created; <pre><code class="lang-csharp">false</code></pre> otherwise.
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="Robocode.TankRoyale.BotApi.Events.Condition.html#Robocode_TankRoyale_BotApi_Events_Condition_Test">Condition.Test()</a></div>

</article>
          </div>

          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/robocode-dev/tank-royale/new/main/apiSpec/new?filename=Robocode_TankRoyale_BotApi_Events_NextTurnCondition.md&amp;value=---%0Auid%3A%20Robocode.TankRoyale.BotApi.Events.NextTurnCondition%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Edit this page</a>
                  </li>
                  <li>
                    <a href="https://github.com/robocode-dev/tank-royale/blob/main/bot-api/dotnet/Robocode.TankRoyale.BotApi/src/events/NextTurnCondition.cs/#L24" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In this article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>

      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
      
      <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>

    <script type="text/javascript" src="../styles/docfx.vendor.min.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
