﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>

  <head>
    <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Interface BotInfo.IBuilder </title>
      <meta name="viewport" content="width=device-width">
      <meta name="title" content="Interface BotInfo.IBuilder ">
    
    <meta name="description" content="Builder interface for providing a builder for building  objects, and which supports method chaining.">
      <link rel="shortcut icon" href="../favicon.ico">
      <link rel="stylesheet" href="../styles/docfx.vendor.min.css">
      <link rel="stylesheet" href="../styles/docfx.css">
      <link rel="stylesheet" href="../styles/main.css">
      <meta property="docfx:navrel" content="../toc.html">
      <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>

        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>

              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>

        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">

        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Robocode.TankRoyale.BotApi.BotInfo.IBuilder">



  <h1 id="Robocode_TankRoyale_BotApi_BotInfo_IBuilder" data-uid="Robocode.TankRoyale.BotApi.BotInfo.IBuilder" class="text-break">Interface BotInfo.IBuilder</h1>
  <div class="markdown level0 summary"><p>Builder interface for providing a builder for building <a class="xref" href="Robocode.TankRoyale.BotApi.BotInfo.html">BotInfo</a> objects, and which supports method
chaining.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Robocode.html">Robocode</a>.<a class="xref" href="Robocode.TankRoyale.html">TankRoyale</a>.<a class="xref" href="Robocode.TankRoyale.BotApi.html">BotApi</a></h6>
  <h6><strong>Assembly</strong>: Robocode.TankRoyale.BotApi.dll</h6>
  <h5 id="Robocode_TankRoyale_BotApi_BotInfo_IBuilder_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public interface BotInfo.IBuilder</code></pre>
  </div>
  <h3 id="methods">Methods
</h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/robocode-dev/tank-royale/new/main/apiSpec/new?filename=Robocode_TankRoyale_BotApi_BotInfo_IBuilder_AddAuthor_System_String_.md&amp;value=---%0Auid%3A%20Robocode.TankRoyale.BotApi.BotInfo.IBuilder.AddAuthor(System.String)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/robocode-dev/tank-royale/blob/main/bot-api/dotnet/Robocode.TankRoyale.BotApi/src/BotInfo.cs/#L517">View Source</a>
  </span>
  <a id="Robocode_TankRoyale_BotApi_BotInfo_IBuilder_AddAuthor_" data-uid="Robocode.TankRoyale.BotApi.BotInfo.IBuilder.AddAuthor*"></a>
  <h4 id="Robocode_TankRoyale_BotApi_BotInfo_IBuilder_AddAuthor_System_String_" data-uid="Robocode.TankRoyale.BotApi.BotInfo.IBuilder.AddAuthor(System.String)">AddAuthor(string)</h4>
  <div class="markdown level1 summary"><p>Adds an author of the bot (required).</p>
<p>The maximum number of characters accepted for an author name is 20.</p>
<p>The maximum number of authors accepted is 5.</p>
<p>See <a class="xref" href="Robocode.TankRoyale.BotApi.BotInfo.IBuilder.html#Robocode_TankRoyale_BotApi_BotInfo_IBuilder_SetAuthors_System_Collections_Generic_IEnumerable_System_String__">SetAuthors(IEnumerable&lt;string&gt;)</a> for more details.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">BotInfo.IBuilder AddAuthor(string author)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">author</span></td>
        <td><p>The name of an author to add.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Robocode.TankRoyale.BotApi.BotInfo.html">BotInfo</a>.<a class="xref" href="Robocode.TankRoyale.BotApi.BotInfo.IBuilder.html">IBuilder</a></td>
        <td><p>This <a class="xref" href="Robocode.TankRoyale.BotApi.BotInfo.html">BotInfo</a> instance provided for method chaining.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Robocode_TankRoyale_BotApi_BotInfo_IBuilder_AddAuthor_System_String__seealso">See Also</h5>
  <div class="seealso">
      <div><a class="xref" href="Robocode.TankRoyale.BotApi.BotInfo.IBuilder.html#Robocode_TankRoyale_BotApi_BotInfo_IBuilder_SetAuthors_System_Collections_Generic_IEnumerable_System_String__">SetAuthors(IEnumerable&lt;string&gt;)</a></div>
  </div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/robocode-dev/tank-royale/new/main/apiSpec/new?filename=Robocode_TankRoyale_BotApi_BotInfo_IBuilder_AddCountryCode_System_String_.md&amp;value=---%0Auid%3A%20Robocode.TankRoyale.BotApi.BotInfo.IBuilder.AddCountryCode(System.String)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/robocode-dev/tank-royale/blob/main/bot-api/dotnet/Robocode.TankRoyale.BotApi/src/BotInfo.cs/#L575">View Source</a>
  </span>
  <a id="Robocode_TankRoyale_BotApi_BotInfo_IBuilder_AddCountryCode_" data-uid="Robocode.TankRoyale.BotApi.BotInfo.IBuilder.AddCountryCode*"></a>
  <h4 id="Robocode_TankRoyale_BotApi_BotInfo_IBuilder_AddCountryCode_System_String_" data-uid="Robocode.TankRoyale.BotApi.BotInfo.IBuilder.AddCountryCode(System.String)">AddCountryCode(string)</h4>
  <div class="markdown level1 summary"><p>Adds a country code for the bot (optional). See <a class="xref" href="Robocode.TankRoyale.BotApi.BotInfo.IBuilder.html#Robocode_TankRoyale_BotApi_BotInfo_IBuilder_SetCountryCodes_System_Collections_Generic_IEnumerable_System_String__">SetCountryCodes(IEnumerable&lt;string&gt;)</a> for more details.</p>
<p>The maximum number of country codes accepted is 5.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">BotInfo.IBuilder AddCountryCode(string countryCode)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">countryCode</span></td>
        <td><p>The country code to add.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Robocode.TankRoyale.BotApi.BotInfo.html">BotInfo</a>.<a class="xref" href="Robocode.TankRoyale.BotApi.BotInfo.IBuilder.html">IBuilder</a></td>
        <td><p>This <a class="xref" href="Robocode.TankRoyale.BotApi.BotInfo.html">BotInfo</a> instance provided for method chaining.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Robocode_TankRoyale_BotApi_BotInfo_IBuilder_AddCountryCode_System_String__seealso">See Also</h5>
  <div class="seealso">
      <div><a class="xref" href="Robocode.TankRoyale.BotApi.BotInfo.IBuilder.html#Robocode_TankRoyale_BotApi_BotInfo_IBuilder_SetCountryCodes_System_Collections_Generic_IEnumerable_System_String__">SetCountryCodes(IEnumerable&lt;string&gt;)</a></div>
  </div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/robocode-dev/tank-royale/new/main/apiSpec/new?filename=Robocode_TankRoyale_BotApi_BotInfo_IBuilder_AddGameType_System_String_.md&amp;value=---%0Auid%3A%20Robocode.TankRoyale.BotApi.BotInfo.IBuilder.AddGameType(System.String)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/robocode-dev/tank-royale/blob/main/bot-api/dotnet/Robocode.TankRoyale.BotApi/src/BotInfo.cs/#L626">View Source</a>
  </span>
  <a id="Robocode_TankRoyale_BotApi_BotInfo_IBuilder_AddGameType_" data-uid="Robocode.TankRoyale.BotApi.BotInfo.IBuilder.AddGameType*"></a>
  <h4 id="Robocode_TankRoyale_BotApi_BotInfo_IBuilder_AddGameType_System_String_" data-uid="Robocode.TankRoyale.BotApi.BotInfo.IBuilder.AddGameType(System.String)">AddGameType(string)</h4>
  <div class="markdown level1 summary"><p>Adds a game type that this bot is capable of participating in (required).
See <a class="xref" href="Robocode.TankRoyale.BotApi.BotInfo.IBuilder.html#Robocode_TankRoyale_BotApi_BotInfo_IBuilder_SetGameTypes_System_Collections_Generic_ISet_System_String__">SetGameTypes(ISet&lt;string&gt;)</a> for more details.</p>
<p>The maximum number of game types accepted is 10.</p>
<p>The maximum number of characters accepted for a game type is 20.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">BotInfo.IBuilder AddGameType(string gameType)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">gameType</span></td>
        <td><p>A game type that the bot is capable of participating in.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Robocode.TankRoyale.BotApi.BotInfo.html">BotInfo</a>.<a class="xref" href="Robocode.TankRoyale.BotApi.BotInfo.IBuilder.html">IBuilder</a></td>
        <td><p>This <a class="xref" href="Robocode.TankRoyale.BotApi.BotInfo.html">BotInfo</a> instance provided for method chaining.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Robocode_TankRoyale_BotApi_BotInfo_IBuilder_AddGameType_System_String__examples">Examples</h5>
  <pre><code class="lang-csharp">BotInfo.Builder()
    .AddGameType(GameType.Classic)
    .AddGameType(GameType.Melee)
    ...</code></pre>

  <h5 id="Robocode_TankRoyale_BotApi_BotInfo_IBuilder_AddGameType_System_String__seealso">See Also</h5>
  <div class="seealso">
      <div><a class="xref" href="Robocode.TankRoyale.BotApi.BotInfo.IBuilder.html#Robocode_TankRoyale_BotApi_BotInfo_IBuilder_SetGameTypes_System_Collections_Generic_ISet_System_String__">SetGameTypes(ISet&lt;string&gt;)</a></div>
  </div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/robocode-dev/tank-royale/new/main/apiSpec/new?filename=Robocode_TankRoyale_BotApi_BotInfo_IBuilder_Build.md&amp;value=---%0Auid%3A%20Robocode.TankRoyale.BotApi.BotInfo.IBuilder.Build%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/robocode-dev/tank-royale/blob/main/bot-api/dotnet/Robocode.TankRoyale.BotApi/src/BotInfo.cs/#L462">View Source</a>
  </span>
  <a id="Robocode_TankRoyale_BotApi_BotInfo_IBuilder_Build_" data-uid="Robocode.TankRoyale.BotApi.BotInfo.IBuilder.Build*"></a>
  <h4 id="Robocode_TankRoyale_BotApi_BotInfo_IBuilder_Build" data-uid="Robocode.TankRoyale.BotApi.BotInfo.IBuilder.Build">Build()</h4>
  <div class="markdown level1 summary"><p>Builds and returns the <a class="xref" href="Robocode.TankRoyale.BotApi.BotInfo.html">BotInfo</a> instance based on the data set and added to this builder so far.
This method is typically the last method to call on the builder in order to extract the result of building.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">BotInfo Build()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Robocode.TankRoyale.BotApi.BotInfo.html">BotInfo</a></td>
        <td><p>A <a class="xref" href="Robocode.TankRoyale.BotApi.BotInfo.html">BotInfo</a> instance.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/robocode-dev/tank-royale/new/main/apiSpec/new?filename=Robocode_TankRoyale_BotApi_BotInfo_IBuilder_Copy_Robocode_TankRoyale_BotApi_BotInfo_.md&amp;value=---%0Auid%3A%20Robocode.TankRoyale.BotApi.BotInfo.IBuilder.Copy(Robocode.TankRoyale.BotApi.BotInfo)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/robocode-dev/tank-royale/blob/main/bot-api/dotnet/Robocode.TankRoyale.BotApi/src/BotInfo.cs/#L469">View Source</a>
  </span>
  <a id="Robocode_TankRoyale_BotApi_BotInfo_IBuilder_Copy_" data-uid="Robocode.TankRoyale.BotApi.BotInfo.IBuilder.Copy*"></a>
  <h4 id="Robocode_TankRoyale_BotApi_BotInfo_IBuilder_Copy_Robocode_TankRoyale_BotApi_BotInfo_" data-uid="Robocode.TankRoyale.BotApi.BotInfo.IBuilder.Copy(Robocode.TankRoyale.BotApi.BotInfo)">Copy(BotInfo)</h4>
  <div class="markdown level1 summary"><p>Copies all fields from a <a class="xref" href="Robocode.TankRoyale.BotApi.BotInfo.html">BotInfo</a> instance into this builder.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">BotInfo.IBuilder Copy(BotInfo botInfo)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Robocode.TankRoyale.BotApi.BotInfo.html">BotInfo</a></td>
        <td><span class="parametername">botInfo</span></td>
        <td><p>The <a class="xref" href="Robocode.TankRoyale.BotApi.BotInfo.html">BotInfo</a> instance to copy.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Robocode.TankRoyale.BotApi.BotInfo.html">BotInfo</a>.<a class="xref" href="Robocode.TankRoyale.BotApi.BotInfo.IBuilder.html">IBuilder</a></td>
        <td><p>This <a class="xref" href="Robocode.TankRoyale.BotApi.BotInfo.html">BotInfo</a> instance provided for method chaining.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/robocode-dev/tank-royale/new/main/apiSpec/new?filename=Robocode_TankRoyale_BotApi_BotInfo_IBuilder_SetAuthors_System_Collections_Generic_IEnumerable_System_String__.md&amp;value=---%0Auid%3A%20Robocode.TankRoyale.BotApi.BotInfo.IBuilder.SetAuthors(System.Collections.Generic.IEnumerable%7BSystem.String%7D)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/robocode-dev/tank-royale/blob/main/bot-api/dotnet/Robocode.TankRoyale.BotApi/src/BotInfo.cs/#L503">View Source</a>
  </span>
  <a id="Robocode_TankRoyale_BotApi_BotInfo_IBuilder_SetAuthors_" data-uid="Robocode.TankRoyale.BotApi.BotInfo.IBuilder.SetAuthors*"></a>
  <h4 id="Robocode_TankRoyale_BotApi_BotInfo_IBuilder_SetAuthors_System_Collections_Generic_IEnumerable_System_String__" data-uid="Robocode.TankRoyale.BotApi.BotInfo.IBuilder.SetAuthors(System.Collections.Generic.IEnumerable{System.String})">SetAuthors(IEnumerable&lt;string&gt;)</h4>
  <div class="markdown level1 summary"><p>Sets the names(s) of the author(s) of the bot (required).</p>
<p>The maximum number of characters accepted for an author name is 20.</p>
<p>The maximum number of authors accepted is 5.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">BotInfo.IBuilder SetAuthors(IEnumerable&lt;string&gt; authors)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.ienumerable-1">IEnumerable</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a>&gt;</td>
        <td><span class="parametername">authors</span></td>
        <td><p>A list containing the names(s) of the author(s). A <code>null</code> removes all authors.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Robocode.TankRoyale.BotApi.BotInfo.html">BotInfo</a>.<a class="xref" href="Robocode.TankRoyale.BotApi.BotInfo.IBuilder.html">IBuilder</a></td>
        <td><p>This <a class="xref" href="Robocode.TankRoyale.BotApi.BotInfo.html">BotInfo</a> instance provided for method chaining.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Robocode_TankRoyale_BotApi_BotInfo_IBuilder_SetAuthors_System_Collections_Generic_IEnumerable_System_String___examples">Examples</h5>
  <p>&quot;John Doe&quot;</p>

  <h5 id="Robocode_TankRoyale_BotApi_BotInfo_IBuilder_SetAuthors_System_Collections_Generic_IEnumerable_System_String___seealso">See Also</h5>
  <div class="seealso">
      <div><a class="xref" href="Robocode.TankRoyale.BotApi.BotInfo.IBuilder.html#Robocode_TankRoyale_BotApi_BotInfo_IBuilder_AddAuthor_System_String_">AddAuthor(string)</a></div>
  </div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/robocode-dev/tank-royale/new/main/apiSpec/new?filename=Robocode_TankRoyale_BotApi_BotInfo_IBuilder_SetCountryCodes_System_Collections_Generic_IEnumerable_System_String__.md&amp;value=---%0Auid%3A%20Robocode.TankRoyale.BotApi.BotInfo.IBuilder.SetCountryCodes(System.Collections.Generic.IEnumerable%7BSystem.String%7D)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/robocode-dev/tank-royale/blob/main/bot-api/dotnet/Robocode.TankRoyale.BotApi/src/BotInfo.cs/#L565">View Source</a>
  </span>
  <a id="Robocode_TankRoyale_BotApi_BotInfo_IBuilder_SetCountryCodes_" data-uid="Robocode.TankRoyale.BotApi.BotInfo.IBuilder.SetCountryCodes*"></a>
  <h4 id="Robocode_TankRoyale_BotApi_BotInfo_IBuilder_SetCountryCodes_System_Collections_Generic_IEnumerable_System_String__" data-uid="Robocode.TankRoyale.BotApi.BotInfo.IBuilder.SetCountryCodes(System.Collections.Generic.IEnumerable{System.String})">SetCountryCodes(IEnumerable&lt;string&gt;)</h4>
  <div class="markdown level1 summary"><p>Sets the country codes for the bot (optional).</p>
<p>The maximum length of each country code is 2 (alpha-2) from the ISO 3166 international standard.</p>
<p>The maximum number of country codes accepted is 5.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">BotInfo.IBuilder SetCountryCodes(IEnumerable&lt;string&gt; countryCodes)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.ienumerable-1">IEnumerable</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a>&gt;</td>
        <td><span class="parametername">countryCodes</span></td>
        <td><p>A list containing the country codes. A <code>null</code> removes all country codes.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Robocode.TankRoyale.BotApi.BotInfo.html">BotInfo</a>.<a class="xref" href="Robocode.TankRoyale.BotApi.BotInfo.IBuilder.html">IBuilder</a></td>
        <td><p>This <a class="xref" href="Robocode.TankRoyale.BotApi.BotInfo.html">BotInfo</a> instance provided for method chaining.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Robocode_TankRoyale_BotApi_BotInfo_IBuilder_SetCountryCodes_System_Collections_Generic_IEnumerable_System_String___examples">Examples</h5>
  <p>&quot;dk&quot;</p>

  <h5 id="Robocode_TankRoyale_BotApi_BotInfo_IBuilder_SetCountryCodes_System_Collections_Generic_IEnumerable_System_String___seealso">See Also</h5>
  <div class="seealso">
      <div><a class="xref" href="Robocode.TankRoyale.BotApi.BotInfo.IBuilder.html#Robocode_TankRoyale_BotApi_BotInfo_IBuilder_AddCountryCode_System_String_">AddCountryCode(string)</a></div>
  </div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/robocode-dev/tank-royale/new/main/apiSpec/new?filename=Robocode_TankRoyale_BotApi_BotInfo_IBuilder_SetDescription_System_String_.md&amp;value=---%0Auid%3A%20Robocode.TankRoyale.BotApi.BotInfo.IBuilder.SetDescription(System.String)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/robocode-dev/tank-royale/blob/main/bot-api/dotnet/Robocode.TankRoyale.BotApi/src/BotInfo.cs/#L535">View Source</a>
  </span>
  <a id="Robocode_TankRoyale_BotApi_BotInfo_IBuilder_SetDescription_" data-uid="Robocode.TankRoyale.BotApi.BotInfo.IBuilder.SetDescription*"></a>
  <h4 id="Robocode_TankRoyale_BotApi_BotInfo_IBuilder_SetDescription_System_String_" data-uid="Robocode.TankRoyale.BotApi.BotInfo.IBuilder.SetDescription(System.String)">SetDescription(string)</h4>
  <div class="markdown level1 summary"><p>Sets a short description of the bot (optional).</p>
<p>Line-breaks (line-feed / new-line character) are supported, but only expect up to 3 lines to be displayed on
a UI.</p>
<p>The maximum number of characters accepted for the description is 250.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">BotInfo.IBuilder SetDescription(string description)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">description</span></td>
        <td><p>A short description of the bot.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Robocode.TankRoyale.BotApi.BotInfo.html">BotInfo</a>.<a class="xref" href="Robocode.TankRoyale.BotApi.BotInfo.IBuilder.html">IBuilder</a></td>
        <td><p>This <a class="xref" href="Robocode.TankRoyale.BotApi.BotInfo.html">BotInfo</a> instance provided for method chaining.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Robocode_TankRoyale_BotApi_BotInfo_IBuilder_SetDescription_System_String__examples">Examples</h5>
  <pre><code class="lang-csharp">"The rampage bot will try to ram bots that are very close.\n
Sneaks around the corners and shoot at the bots that come too near."</code></pre>

  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/robocode-dev/tank-royale/new/main/apiSpec/new?filename=Robocode_TankRoyale_BotApi_BotInfo_IBuilder_SetGameTypes_System_Collections_Generic_ISet_System_String__.md&amp;value=---%0Auid%3A%20Robocode.TankRoyale.BotApi.BotInfo.IBuilder.SetGameTypes(System.Collections.Generic.ISet%7BSystem.String%7D)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/robocode-dev/tank-royale/blob/main/bot-api/dotnet/Robocode.TankRoyale.BotApi/src/BotInfo.cs/#L605">View Source</a>
  </span>
  <a id="Robocode_TankRoyale_BotApi_BotInfo_IBuilder_SetGameTypes_" data-uid="Robocode.TankRoyale.BotApi.BotInfo.IBuilder.SetGameTypes*"></a>
  <h4 id="Robocode_TankRoyale_BotApi_BotInfo_IBuilder_SetGameTypes_System_Collections_Generic_ISet_System_String__" data-uid="Robocode.TankRoyale.BotApi.BotInfo.IBuilder.SetGameTypes(System.Collections.Generic.ISet{System.String})">SetGameTypes(ISet&lt;string&gt;)</h4>
  <div class="markdown level1 summary"><p>Sets the game types that this bot is capable of participating in (required)</p>
<p>The standard game types <a href="https://robocode-dev.github.io/tank-royale/articles/game_types.html">
are listed here</a></p>
<p>Note that more game types might be added in the future.</p>
<p>The <a class="xref" href="Robocode.TankRoyale.BotApi.GameType.html">GameType</a> class contains the string for the current predefined game types, which can be used
when setting the game types of this method.</p>
<p>The maximum number of game types accepted is 10.</p>
<p>The maximum number of characters accepted for a game type is 20.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">BotInfo.IBuilder SetGameTypes(ISet&lt;string&gt; gameTypes)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.collections.generic.iset-1">ISet</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a>&gt;</td>
        <td><span class="parametername">gameTypes</span></td>
        <td><p>A list of game types that the bot is capable of participating in. A <code>null</code>
removes all game types.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Robocode.TankRoyale.BotApi.BotInfo.html">BotInfo</a>.<a class="xref" href="Robocode.TankRoyale.BotApi.BotInfo.IBuilder.html">IBuilder</a></td>
        <td><p>This <a class="xref" href="Robocode.TankRoyale.BotApi.BotInfo.html">BotInfo</a> instance provided for method chaining.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Robocode_TankRoyale_BotApi_BotInfo_IBuilder_SetGameTypes_System_Collections_Generic_ISet_System_String___examples">Examples</h5>
  <p>Example of game type: &quot;classic&quot;</p>

  <p>Example of usage:</p>
<pre><code class="lang-csharp">BotInfo.Builder()
    .SetGameTypes(new List { GameType.Classic, GameType.Melee, "future-type" })
    ...</code></pre>

  <h5 id="Robocode_TankRoyale_BotApi_BotInfo_IBuilder_SetGameTypes_System_Collections_Generic_ISet_System_String___seealso">See Also</h5>
  <div class="seealso">
      <div><a class="xref" href="Robocode.TankRoyale.BotApi.BotInfo.IBuilder.html#Robocode_TankRoyale_BotApi_BotInfo_IBuilder_AddGameType_System_String_">AddGameType(string)</a></div>
  </div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/robocode-dev/tank-royale/new/main/apiSpec/new?filename=Robocode_TankRoyale_BotApi_BotInfo_IBuilder_SetHomepage_System_String_.md&amp;value=---%0Auid%3A%20Robocode.TankRoyale.BotApi.BotInfo.IBuilder.SetHomepage(System.String)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/robocode-dev/tank-royale/blob/main/bot-api/dotnet/Robocode.TankRoyale.BotApi/src/BotInfo.cs/#L545">View Source</a>
  </span>
  <a id="Robocode_TankRoyale_BotApi_BotInfo_IBuilder_SetHomepage_" data-uid="Robocode.TankRoyale.BotApi.BotInfo.IBuilder.SetHomepage*"></a>
  <h4 id="Robocode_TankRoyale_BotApi_BotInfo_IBuilder_SetHomepage_System_String_" data-uid="Robocode.TankRoyale.BotApi.BotInfo.IBuilder.SetHomepage(System.String)">SetHomepage(string)</h4>
  <div class="markdown level1 summary"><p>Sets a link to the homepage for the bot (optional).</p>
<p>The maximum number of characters accepted for the link to the homepage is 150.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">BotInfo.IBuilder SetHomepage(string homepage)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">homepage</span></td>
        <td><p>A link to a homepage for the bot.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Robocode.TankRoyale.BotApi.BotInfo.html">BotInfo</a>.<a class="xref" href="Robocode.TankRoyale.BotApi.BotInfo.IBuilder.html">IBuilder</a></td>
        <td><p>This <a class="xref" href="Robocode.TankRoyale.BotApi.BotInfo.html">BotInfo</a> instance provided for method chaining.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Robocode_TankRoyale_BotApi_BotInfo_IBuilder_SetHomepage_System_String__examples">Examples</h5>
  <p>&quot;https://fictive-homepage.net/Rampage&quot;</p>

  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/robocode-dev/tank-royale/new/main/apiSpec/new?filename=Robocode_TankRoyale_BotApi_BotInfo_IBuilder_SetInitialPosition_Robocode_TankRoyale_BotApi_InitialPosition_.md&amp;value=---%0Auid%3A%20Robocode.TankRoyale.BotApi.BotInfo.IBuilder.SetInitialPosition(Robocode.TankRoyale.BotApi.InitialPosition)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/robocode-dev/tank-royale/blob/main/bot-api/dotnet/Robocode.TankRoyale.BotApi/src/BotInfo.cs/#L656">View Source</a>
  </span>
  <a id="Robocode_TankRoyale_BotApi_BotInfo_IBuilder_SetInitialPosition_" data-uid="Robocode.TankRoyale.BotApi.BotInfo.IBuilder.SetInitialPosition*"></a>
  <h4 id="Robocode_TankRoyale_BotApi_BotInfo_IBuilder_SetInitialPosition_Robocode_TankRoyale_BotApi_InitialPosition_" data-uid="Robocode.TankRoyale.BotApi.BotInfo.IBuilder.SetInitialPosition(Robocode.TankRoyale.BotApi.InitialPosition)">SetInitialPosition(InitialPosition)</h4>
  <div class="markdown level1 summary"><p>Sets the initial position of this bot (optional)</p>
<p>Note that initial positions must be enabled/allowed with the game (server) in order to take effect.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">BotInfo.IBuilder SetInitialPosition(InitialPosition initialPosition)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Robocode.TankRoyale.BotApi.InitialPosition.html">InitialPosition</a></td>
        <td><span class="parametername">initialPosition</span></td>
        <td><p>The initial position of this bot.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Robocode.TankRoyale.BotApi.BotInfo.html">BotInfo</a>.<a class="xref" href="Robocode.TankRoyale.BotApi.BotInfo.IBuilder.html">IBuilder</a></td>
        <td><p>This <a class="xref" href="Robocode.TankRoyale.BotApi.BotInfo.html">BotInfo</a> instance provided for method chaining.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/robocode-dev/tank-royale/new/main/apiSpec/new?filename=Robocode_TankRoyale_BotApi_BotInfo_IBuilder_SetName_System_String_.md&amp;value=---%0Auid%3A%20Robocode.TankRoyale.BotApi.BotInfo.IBuilder.SetName(System.String)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/robocode-dev/tank-royale/blob/main/bot-api/dotnet/Robocode.TankRoyale.BotApi/src/BotInfo.cs/#L479">View Source</a>
  </span>
  <a id="Robocode_TankRoyale_BotApi_BotInfo_IBuilder_SetName_" data-uid="Robocode.TankRoyale.BotApi.BotInfo.IBuilder.SetName*"></a>
  <h4 id="Robocode_TankRoyale_BotApi_BotInfo_IBuilder_SetName_System_String_" data-uid="Robocode.TankRoyale.BotApi.BotInfo.IBuilder.SetName(System.String)">SetName(string)</h4>
  <div class="markdown level1 summary"><p>Sets the bot name (required).</p>
<p>The maximum number of characters accepted for the name is 30.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">BotInfo.IBuilder SetName(string name)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">name</span></td>
        <td><p>The name of the bot.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Robocode.TankRoyale.BotApi.BotInfo.html">BotInfo</a>.<a class="xref" href="Robocode.TankRoyale.BotApi.BotInfo.IBuilder.html">IBuilder</a></td>
        <td><p>This <a class="xref" href="Robocode.TankRoyale.BotApi.BotInfo.html">BotInfo</a> instance provided for method chaining.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Robocode_TankRoyale_BotApi_BotInfo_IBuilder_SetName_System_String__examples">Examples</h5>
  <p>&quot;Rampage&quot;</p>

  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/robocode-dev/tank-royale/new/main/apiSpec/new?filename=Robocode_TankRoyale_BotApi_BotInfo_IBuilder_SetPlatform_System_String_.md&amp;value=---%0Auid%3A%20Robocode.TankRoyale.BotApi.BotInfo.IBuilder.SetPlatform(System.String)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/robocode-dev/tank-royale/blob/main/bot-api/dotnet/Robocode.TankRoyale.BotApi/src/BotInfo.cs/#L638">View Source</a>
  </span>
  <a id="Robocode_TankRoyale_BotApi_BotInfo_IBuilder_SetPlatform_" data-uid="Robocode.TankRoyale.BotApi.BotInfo.IBuilder.SetPlatform*"></a>
  <h4 id="Robocode_TankRoyale_BotApi_BotInfo_IBuilder_SetPlatform_System_String_" data-uid="Robocode.TankRoyale.BotApi.BotInfo.IBuilder.SetPlatform(System.String)">SetPlatform(string)</h4>
  <div class="markdown level1 summary"><p>Sets the name of the platform that this bot is build for (optional).</p>
<p>If the platform is set to <code>null</code> or a blank string, then this default string will be used based on this
code: <code>Assembly.GetEntryAssembly()?.GetCustomAttribute&lt;TargetFrameworkAttribute&gt;()?.FrameworkName</code>.</p>
<p>The maximum number of characters accepted for a game type is 20.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">BotInfo.IBuilder SetPlatform(string platform)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">platform</span></td>
        <td><p>The name of the platform that this bot is build for.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Robocode.TankRoyale.BotApi.BotInfo.html">BotInfo</a>.<a class="xref" href="Robocode.TankRoyale.BotApi.BotInfo.IBuilder.html">IBuilder</a></td>
        <td><p>This <a class="xref" href="Robocode.TankRoyale.BotApi.BotInfo.html">BotInfo</a> instance provided for method chaining.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/robocode-dev/tank-royale/new/main/apiSpec/new?filename=Robocode_TankRoyale_BotApi_BotInfo_IBuilder_SetProgrammingLang_System_String_.md&amp;value=---%0Auid%3A%20Robocode.TankRoyale.BotApi.BotInfo.IBuilder.SetProgrammingLang(System.String)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/robocode-dev/tank-royale/blob/main/bot-api/dotnet/Robocode.TankRoyale.BotApi/src/BotInfo.cs/#L647">View Source</a>
  </span>
  <a id="Robocode_TankRoyale_BotApi_BotInfo_IBuilder_SetProgrammingLang_" data-uid="Robocode.TankRoyale.BotApi.BotInfo.IBuilder.SetProgrammingLang*"></a>
  <h4 id="Robocode_TankRoyale_BotApi_BotInfo_IBuilder_SetProgrammingLang_System_String_" data-uid="Robocode.TankRoyale.BotApi.BotInfo.IBuilder.SetProgrammingLang(System.String)">SetProgrammingLang(string)</h4>
  <div class="markdown level1 summary"><p>Sets the name of the programming language used for developing this bot (optional)</p>
<p>The maximum number of characters accepted for the programming language name is 30.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">BotInfo.IBuilder SetProgrammingLang(string programmingLang)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">programmingLang</span></td>
        <td><p>The name of the programming language used for developing this bot.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Robocode.TankRoyale.BotApi.BotInfo.html">BotInfo</a>.<a class="xref" href="Robocode.TankRoyale.BotApi.BotInfo.IBuilder.html">IBuilder</a></td>
        <td><p>This <a class="xref" href="Robocode.TankRoyale.BotApi.BotInfo.html">BotInfo</a> instance provided for method chaining.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/robocode-dev/tank-royale/new/main/apiSpec/new?filename=Robocode_TankRoyale_BotApi_BotInfo_IBuilder_SetVersion_System_String_.md&amp;value=---%0Auid%3A%20Robocode.TankRoyale.BotApi.BotInfo.IBuilder.SetVersion(System.String)%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Edit this page</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/robocode-dev/tank-royale/blob/main/bot-api/dotnet/Robocode.TankRoyale.BotApi/src/BotInfo.cs/#L489">View Source</a>
  </span>
  <a id="Robocode_TankRoyale_BotApi_BotInfo_IBuilder_SetVersion_" data-uid="Robocode.TankRoyale.BotApi.BotInfo.IBuilder.SetVersion*"></a>
  <h4 id="Robocode_TankRoyale_BotApi_BotInfo_IBuilder_SetVersion_System_String_" data-uid="Robocode.TankRoyale.BotApi.BotInfo.IBuilder.SetVersion(System.String)">SetVersion(string)</h4>
  <div class="markdown level1 summary"><p>Sets the bot version (required).</p>
<p>The maximum number of characters accepted for the version is 20.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="declaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">BotInfo.IBuilder SetVersion(string version)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></td>
        <td><span class="parametername">version</span></td>
        <td><p>The version of the bot.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Robocode.TankRoyale.BotApi.BotInfo.html">BotInfo</a>.<a class="xref" href="Robocode.TankRoyale.BotApi.BotInfo.IBuilder.html">IBuilder</a></td>
        <td><p>This <a class="xref" href="Robocode.TankRoyale.BotApi.BotInfo.html">BotInfo</a> instance provided for method chaining.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Robocode_TankRoyale_BotApi_BotInfo_IBuilder_SetVersion_System_String__examples">Examples</h5>
  <p>&quot;1.0&quot;</p>


</article>
          </div>

          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/robocode-dev/tank-royale/new/main/apiSpec/new?filename=Robocode_TankRoyale_BotApi_BotInfo_IBuilder.md&amp;value=---%0Auid%3A%20Robocode.TankRoyale.BotApi.BotInfo.IBuilder%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Edit this page</a>
                  </li>
                  <li>
                    <a href="https://github.com/robocode-dev/tank-royale/blob/main/bot-api/dotnet/Robocode.TankRoyale.BotApi/src/BotInfo.cs/#L455" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In this article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>

      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
      
      <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>

    <script type="text/javascript" src="../styles/docfx.vendor.min.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
